<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="LEOAppointmentTypeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Appointment Type Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-Zz-HfH">
                        <rect key="frame" x="10" y="11" width="300" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzF-am-bQB">
                        <rect key="frame" x="10" y="35" width="1794" height="49"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="UzF-am-bQB" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="3CV-Ix-8LE"/>
                    <constraint firstAttribute="centerY" secondItem="bhU-Zz-HfH" secondAttribute="centerY" id="OmC-ed-F48"/>
                    <constraint firstItem="bhU-Zz-HfH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="PFc-CB-W4N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="UzF-am-bQB" secondAttribute="trailing" id="SgY-D8-B8O"/>
                    <constraint firstItem="UzF-am-bQB" firstAttribute="leading" secondItem="bhU-Zz-HfH" secondAttribute="leading" id="dpc-de-iDL"/>
                    <constraint firstAttribute="trailing" secondItem="bhU-Zz-HfH" secondAttribute="trailing" constant="10" id="woz-OT-qbn"/>
                    <constraint firstItem="UzF-am-bQB" firstAttribute="top" secondItem="bhU-Zz-HfH" secondAttribute="bottom" constant="3" id="zPF-ir-WY5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="longDescriptionLabel" destination="UzF-am-bQB" id="C9u-pw-MtC"/>
                <outlet property="shortDescriptionLabel" destination="bhU-Zz-HfH" id="es5-Et-5TS"/>
            </connections>
            <point key="canvasLocation" x="304" y="377.5"/>
        </tableViewCell>
    </objects>
</document>
