<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEOLoginView">
            <connections>
                <outlet property="emailPromptView" destination="cEU-9q-euv" id="roX-qo-ysk"/>
                <outlet property="forgotPasswordButton" destination="fyJ-c7-8hR" id="LU3-WG-PVs"/>
                <outlet property="passwordPromptView" destination="Pc8-E8-SZi" id="Ocd-rS-aQk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEU-9q-euv" userLabel="Email Prompt View" customClass="LEOPromptView">
                    <rect key="frame" x="0.0" y="40" width="600" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="iog-EG-YgB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-c7-8hR">
                    <rect key="frame" x="0.0" y="571" width="600" height="29"/>
                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                    <state key="normal" title="FORGOT PASSWORD">
                        <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-E8-SZi" userLabel="Password Prompt View" customClass="LEOPromptView">
                    <rect key="frame" x="0.0" y="80" width="600" height="441"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="J4g-Og-YST"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cEU-9q-euv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4wU-eq-Xtw"/>
                <constraint firstItem="Pc8-E8-SZi" firstAttribute="trailing" secondItem="fyJ-c7-8hR" secondAttribute="trailing" id="HTT-bL-fbZ"/>
                <constraint firstItem="fyJ-c7-8hR" firstAttribute="top" secondItem="Pc8-E8-SZi" secondAttribute="bottom" constant="50" id="KNu-NX-x5l"/>
                <constraint firstItem="cEU-9q-euv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NOO-dh-IsL"/>
                <constraint firstItem="Pc8-E8-SZi" firstAttribute="leading" secondItem="fyJ-c7-8hR" secondAttribute="leading" id="Ss1-bd-MDr"/>
                <constraint firstItem="Pc8-E8-SZi" firstAttribute="top" secondItem="cEU-9q-euv" secondAttribute="bottom" id="Vme-kH-8zF"/>
                <constraint firstItem="Pc8-E8-SZi" firstAttribute="trailing" secondItem="cEU-9q-euv" secondAttribute="trailing" id="XLA-6o-MQj"/>
                <constraint firstAttribute="bottom" secondItem="fyJ-c7-8hR" secondAttribute="bottom" id="ZjP-FL-XSD"/>
                <constraint firstItem="Pc8-E8-SZi" firstAttribute="leading" secondItem="cEU-9q-euv" secondAttribute="leading" id="dMY-gY-EcI"/>
                <constraint firstAttribute="trailing" secondItem="cEU-9q-euv" secondAttribute="trailing" id="vGH-UJ-L9q"/>
            </constraints>
            <point key="canvasLocation" x="482" y="351"/>
        </view>
    </objects>
</document>
