<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LEOOneButtonPrimaryOnlyCell" rowHeight="401" id="wF4-Am-5Bf" userLabel="LEOOneButtonPrimaryOnlyCell" customClass="LEOOneButtonPrimaryOnlyCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="401"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF4-Am-5Bf" id="oNY-6p-UYS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W6-IF-I47" userLabel="Body View">
                        <rect key="frame" x="0.0" y="15" width="320" height="370"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Primary User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-tn-Rfj">
                                <rect key="frame" x="56" y="8" width="224" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="705-ti-283"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgB-yz-uJz">
                                <rect key="frame" x="56" y="29" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="LEOTwoButtonPrimaryOnlyCell" translatesAutoresizingMaskIntoConstraints="NO" id="brm-Lo-bJK" userLabel="Icon Image View">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2px-I5-EN3"/>
                                    <constraint firstAttribute="height" constant="40" id="BKH-Or-qra"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-ex-xxs">
                                <rect key="frame" x="0.0" y="326" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yws-8k-lv3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="1000" text="Body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O9-0K-RDN">
                                <rect key="frame" x="56" y="66" width="224" height="260"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9657717415" blue="0.20286758120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GnT-tn-Rfj" firstAttribute="top" secondItem="7W6-IF-I47" secondAttribute="top" constant="8" id="5ji-AS-V9x"/>
                            <constraint firstAttribute="trailing" secondItem="YtS-ex-xxs" secondAttribute="trailing" id="824-Ea-BTM"/>
                            <constraint firstAttribute="bottom" secondItem="YtS-ex-xxs" secondAttribute="bottom" id="ALR-Sl-5zC"/>
                            <constraint firstItem="MgB-yz-uJz" firstAttribute="top" secondItem="GnT-tn-Rfj" secondAttribute="bottom" id="AqD-Op-OaO"/>
                            <constraint firstItem="GnT-tn-Rfj" firstAttribute="leading" secondItem="brm-Lo-bJK" secondAttribute="trailing" constant="8" id="Enm-KB-aa9"/>
                            <constraint firstItem="MgB-yz-uJz" firstAttribute="leading" secondItem="GnT-tn-Rfj" secondAttribute="leading" id="Pci-KA-Rj1"/>
                            <constraint firstItem="brm-Lo-bJK" firstAttribute="leading" secondItem="7W6-IF-I47" secondAttribute="leading" constant="8" id="RJ6-og-C6H"/>
                            <constraint firstItem="YtS-ex-xxs" firstAttribute="leading" secondItem="7W6-IF-I47" secondAttribute="leading" id="Xpe-jg-2T1"/>
                            <constraint firstItem="MgB-yz-uJz" firstAttribute="leading" secondItem="4O9-0K-RDN" secondAttribute="leading" id="hNY-Z9-bbd"/>
                            <constraint firstItem="YtS-ex-xxs" firstAttribute="top" secondItem="4O9-0K-RDN" secondAttribute="bottom" id="iBB-uT-YMA"/>
                            <constraint firstAttribute="trailing" secondItem="4O9-0K-RDN" secondAttribute="trailing" constant="40" id="lSO-SE-HKD"/>
                            <constraint firstAttribute="trailing" secondItem="MgB-yz-uJz" secondAttribute="trailing" constant="40" id="pei-BR-d2m"/>
                            <constraint firstItem="4O9-0K-RDN" firstAttribute="top" secondItem="MgB-yz-uJz" secondAttribute="bottom" constant="16" id="qdw-HN-Jtr"/>
                            <constraint firstItem="brm-Lo-bJK" firstAttribute="top" secondItem="7W6-IF-I47" secondAttribute="top" constant="8" id="wDg-jx-9Xt"/>
                            <constraint firstAttribute="trailing" secondItem="GnT-tn-Rfj" secondAttribute="trailing" constant="40" id="yZS-UD-J3G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7W6-IF-I47" secondAttribute="trailing" id="6vQ-7k-JjJ"/>
                    <constraint firstItem="7W6-IF-I47" firstAttribute="leading" secondItem="oNY-6p-UYS" secondAttribute="leading" id="lJu-N8-VVO"/>
                    <constraint firstAttribute="bottom" secondItem="7W6-IF-I47" secondAttribute="bottom" constant="15" id="qCM-Ie-viq"/>
                    <constraint firstItem="7W6-IF-I47" firstAttribute="top" secondItem="oNY-6p-UYS" secondAttribute="top" constant="15" id="rpd-Ge-Igd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bodyLabel" destination="4O9-0K-RDN" id="WTA-gy-ePb"/>
                <outlet property="buttonOne" destination="YtS-ex-xxs" id="Ged-d3-hOp"/>
                <outlet property="iconImageView" destination="brm-Lo-bJK" id="P9A-8A-4e8"/>
                <outlet property="primaryUserLabel" destination="GnT-tn-Rfj" id="cZ9-8A-c8X"/>
                <outlet property="titleLabel" destination="MgB-yz-uJz" id="POp-ul-7wf"/>
            </connections>
            <point key="canvasLocation" x="533" y="492.5"/>
        </tableViewCell>
    </objects>
</document>
