<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UITableViewHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-LS-DwS">
                    <rect key="frame" x="174" y="185" width="240" height="128"/>
                    <subviews>
                        <view tag="2" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-RR-Dji">
                            <rect key="frame" x="0.0" y="103" width="240" height="25"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KWU-dN-N6e"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dT-Pz-Upg">
                            <rect key="frame" x="29" y="44" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2dT-Pz-Upg" firstAttribute="leading" secondItem="BDv-LS-DwS" secondAttribute="leading" constant="20" id="OQw-Pn-aB8"/>
                        <constraint firstAttribute="trailing" secondItem="2dT-Pz-Upg" secondAttribute="trailing" constant="20" id="ZA1-LP-4Xv"/>
                        <constraint firstItem="5VB-RR-Dji" firstAttribute="leading" secondItem="BDv-LS-DwS" secondAttribute="leading" constant="20" id="cLz-F2-yhJ"/>
                        <constraint firstAttribute="trailing" secondItem="5VB-RR-Dji" secondAttribute="trailing" constant="20" id="emW-bh-711"/>
                        <constraint firstItem="2dT-Pz-Upg" firstAttribute="top" secondItem="BDv-LS-DwS" secondAttribute="top" constant="20" id="jBS-Vw-DZe"/>
                        <constraint firstItem="5VB-RR-Dji" firstAttribute="top" secondItem="2dT-Pz-Upg" secondAttribute="bottom" constant="20" id="oJZ-55-o0L"/>
                        <constraint firstAttribute="bottom" secondItem="5VB-RR-Dji" secondAttribute="bottom" constant="20" id="wXy-yQ-Pyd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BDv-LS-DwS" secondAttribute="trailing" id="GVz-8q-nIu"/>
                <constraint firstAttribute="bottom" secondItem="BDv-LS-DwS" secondAttribute="bottom" id="P5o-9C-4hN"/>
                <constraint firstItem="BDv-LS-DwS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h1C-n3-Pmt"/>
                <constraint firstItem="BDv-LS-DwS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oXf-Il-GUz"/>
            </constraints>
        </view>
    </objects>
</document>
