<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCell" id="gTV-IL-0wX" customClass="LEOTimeCell">
            <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="50"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MIt-Vl-Fo1">
                        <rect key="frame" x="4" y="10" width="28" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="kOg-dM-f9w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8:00 am" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-Pp-bXc">
                        <rect key="frame" x="36" y="14" width="77" height="22"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MIt-Vl-Fo1" secondAttribute="bottom" constant="10" id="2E0-vr-rpi"/>
                <constraint firstItem="MIt-Vl-Fo1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="3rb-V5-J7d"/>
                <constraint firstAttribute="trailing" secondItem="Rh5-Pp-bXc" secondAttribute="trailing" constant="4" id="Aqg-j0-cLr"/>
                <constraint firstItem="Rh5-Pp-bXc" firstAttribute="leading" secondItem="MIt-Vl-Fo1" secondAttribute="trailing" constant="4" id="J15-HX-oQz"/>
                <constraint firstItem="Rh5-Pp-bXc" firstAttribute="centerY" secondItem="MIt-Vl-Fo1" secondAttribute="centerY" id="J1H-Kg-8Zk"/>
                <constraint firstItem="MIt-Vl-Fo1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Yoa-4O-rWB"/>
            </constraints>
            <size key="customSize" width="101" height="50"/>
            <connections>
                <outlet property="checkImageView" destination="MIt-Vl-Fo1" id="Kev-4p-Qzh"/>
                <outlet property="timeLabel" destination="Rh5-Pp-bXc" id="K8x-P8-4Yh"/>
            </connections>
            <point key="canvasLocation" x="282.5" y="587"/>
        </collectionViewCell>
    </objects>
</document>
