<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuView">
            <connections>
                <outlet property="contactLeoLabelButton" destination="GYE-cG-70l" id="c70-7K-SLK"/>
                <outlet property="scheduleAVisitLabelButton" destination="tWg-TR-bqb" id="1JH-jr-RjC"/>
                <outlet property="settingsLabelButton" destination="0I9-CK-AD7" id="vhl-7X-N8S"/>
                <outlet property="submitAFormLabelButton" destination="JKh-FE-wAE" id="C6I-Sl-7IZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="qra-53-brj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="500" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-TR-bqb" userLabel="Schedule a Visit Label Button">
                    <rect key="frame" x="70" y="17" width="480" height="36"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Schedule a Visit">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="scheduleAVisitLabelTapped:" destination="-1" eventType="touchUpInside" id="zNy-YY-Pgc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKh-FE-wAE" userLabel="Submit a Form Button">
                    <rect key="frame" x="70" y="69" width="480" height="36"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Submit a Form">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitAFormLabelTapped:" destination="-1" eventType="touchUpInside" id="dpB-ND-HuI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYE-cG-70l" userLabel="Contact Leo Button">
                    <rect key="frame" x="70" y="121" width="480" height="36"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Contact Leo">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="contactLeoLabelTapped:" destination="-1" eventType="touchUpInside" id="50J-I3-e2g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I9-CK-AD7" userLabel="Settings Button">
                    <rect key="frame" x="70" y="173" width="480" height="36"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                    <state key="normal" title="Settings">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="settingsLabelTapped:" destination="-1" eventType="touchUpInside" id="Y94-ph-Qfp"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0I9-CK-AD7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="48j-cx-0B2"/>
                <constraint firstItem="0I9-CK-AD7" firstAttribute="leading" secondItem="GYE-cG-70l" secondAttribute="leading" id="6dt-ou-Huy"/>
                <constraint firstItem="JKh-FE-wAE" firstAttribute="top" secondItem="tWg-TR-bqb" secondAttribute="bottom" id="HIs-KY-GOY"/>
                <constraint firstItem="tWg-TR-bqb" firstAttribute="leading" secondItem="JKh-FE-wAE" secondAttribute="leading" id="Jxe-m0-E6s"/>
                <constraint firstAttribute="bottom" secondItem="0I9-CK-AD7" secondAttribute="bottom" constant="50" id="QwK-hG-y49"/>
                <constraint firstAttribute="trailing" secondItem="JKh-FE-wAE" secondAttribute="trailing" constant="50" id="UCm-zF-T85"/>
                <constraint firstItem="0I9-CK-AD7" firstAttribute="top" secondItem="GYE-cG-70l" secondAttribute="bottom" id="ZbU-vi-dQf"/>
                <constraint firstAttribute="trailing" secondItem="tWg-TR-bqb" secondAttribute="trailing" constant="50" id="fcB-DH-0NT"/>
                <constraint firstItem="tWg-TR-bqb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="iUk-Wf-OZs"/>
                <constraint firstItem="GYE-cG-70l" firstAttribute="top" secondItem="JKh-FE-wAE" secondAttribute="bottom" id="mrO-v5-TgI"/>
                <constraint firstAttribute="trailing" secondItem="0I9-CK-AD7" secondAttribute="trailing" constant="50" id="pfD-WV-nb8"/>
                <constraint firstItem="JKh-FE-wAE" firstAttribute="leading" secondItem="GYE-cG-70l" secondAttribute="leading" id="piu-WE-yNa"/>
                <constraint firstAttribute="trailing" secondItem="GYE-cG-70l" secondAttribute="trailing" constant="50" id="vE3-WJ-TJL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="iUk-Wf-OZs"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="771" y="531.5"/>
        </view>
    </objects>
</document>
