<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wb1-8H-yCb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Appointment Scheduling CardVC-->
        <scene sceneID="vnE-18-q17">
            <objects>
                <viewController id="wb1-8H-yCb" customClass="LEOAppointmentSchedulingCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbc-y6-Zej"/>
                        <viewControllerLayoutGuide type="bottom" id="t2k-no-mlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNl-Fr-7Ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-2a-HRm">
                                <rect key="frame" x="0.0" y="44" width="600" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Zh-mZC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="255" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-Sm-nqn" userLabel="DoctorDropDown" customClass="LEODropDownTableView">
                                                <rect key="frame" x="15" y="0.0" width="570" height="368"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rew-9n-aKt" customClass="LEODropDownSelectionCell">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rew-9n-aKt" id="TWx-8x-sqx">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpI-TH-GTd">
                                                <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-jP-gpL" userLabel="DateCollection">
                                                <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="64S-QY-E8Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FKY-mu-IPV">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="UVo-pq-DVK" customClass="LEODateCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-GA-RGN">
                                                <rect key="frame" x="0.0" y="456" width="600" height="300"/>
                                                <connections>
                                                    <segue destination="4yH-1d-aef" kind="embed" identifier="EmbedSegue" id="Cbd-rm-AeP"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7i5-GA-RGN" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" id="0tL-zV-C5F"/>
                                            <constraint firstAttribute="trailing" secondItem="zFT-Sm-nqn" secondAttribute="trailing" constant="15" id="A64-gp-KBE"/>
                                            <constraint firstAttribute="trailing" secondItem="Mwn-jP-gpL" secondAttribute="trailing" id="MnL-EH-UPh"/>
                                            <constraint firstItem="zFT-Sm-nqn" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" constant="15" id="OzT-7Z-kxI"/>
                                            <constraint firstItem="VpI-TH-GTd" firstAttribute="top" secondItem="zFT-Sm-nqn" secondAttribute="bottom" id="P6x-56-52E"/>
                                            <constraint firstItem="VpI-TH-GTd" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" id="SHl-L3-Me7"/>
                                            <constraint firstItem="zFT-Sm-nqn" firstAttribute="top" secondItem="hFw-Zh-mZC" secondAttribute="top" id="Ymh-AJ-33J"/>
                                            <constraint firstItem="7i5-GA-RGN" firstAttribute="top" secondItem="Mwn-jP-gpL" secondAttribute="bottom" id="eQW-Uu-hEU"/>
                                            <constraint firstAttribute="bottom" secondItem="7i5-GA-RGN" secondAttribute="bottom" id="hed-qG-EBW"/>
                                            <constraint firstItem="Mwn-jP-gpL" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" id="iLh-CE-JU5"/>
                                            <constraint firstAttribute="trailing" secondItem="7i5-GA-RGN" secondAttribute="trailing" id="rfU-Ie-OUJ"/>
                                            <constraint firstItem="Mwn-jP-gpL" firstAttribute="top" secondItem="VpI-TH-GTd" secondAttribute="bottom" id="v8z-PR-krR"/>
                                            <constraint firstAttribute="trailing" secondItem="VpI-TH-GTd" secondAttribute="trailing" id="xgQ-or-Cbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFw-Zh-mZC" secondAttribute="trailing" id="9iP-8j-g6p"/>
                                    <constraint firstItem="hFw-Zh-mZC" firstAttribute="leading" secondItem="AhD-2a-HRm" secondAttribute="leading" id="QvC-Cx-dvH"/>
                                    <constraint firstItem="hFw-Zh-mZC" firstAttribute="top" secondItem="AhD-2a-HRm" secondAttribute="top" id="b5g-TW-rY9"/>
                                    <constraint firstAttribute="bottom" secondItem="hFw-Zh-mZC" secondAttribute="bottom" id="f97-X5-aLq"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-e9-3m4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="9q7-sb-gLb">
                                        <barButtonItem key="rightBarButtonItem" title="X" style="plain" id="nZt-YB-Jou">
                                            <connections>
                                                <action selector="cancelTapped:" destination="wb1-8H-yCb" id="7PM-E9-3M5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfx-e9-3m4" firstAttribute="top" secondItem="Gbc-y6-Zej" secondAttribute="bottom" id="Fip-v0-fU3"/>
                            <constraint firstItem="vfx-e9-3m4" firstAttribute="trailing" secondItem="JNl-Fr-7Ae" secondAttribute="trailing" id="LjD-pZ-hA7"/>
                            <constraint firstAttribute="width" secondItem="hFw-Zh-mZC" secondAttribute="width" id="MsJ-v6-TJW"/>
                            <constraint firstItem="AhD-2a-HRm" firstAttribute="leading" secondItem="JNl-Fr-7Ae" secondAttribute="leading" id="WCw-W5-Qff"/>
                            <constraint firstItem="vfx-e9-3m4" firstAttribute="leading" secondItem="JNl-Fr-7Ae" secondAttribute="leading" id="Z0g-oE-M6Z"/>
                            <constraint firstAttribute="trailing" secondItem="AhD-2a-HRm" secondAttribute="trailing" id="kKI-N7-Eg0"/>
                            <constraint firstItem="AhD-2a-HRm" firstAttribute="top" secondItem="vfx-e9-3m4" secondAttribute="bottom" id="mCh-WU-X0c"/>
                            <constraint firstItem="t2k-no-mlV" firstAttribute="top" secondItem="AhD-2a-HRm" secondAttribute="bottom" id="zHs-eZ-rqR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="cancelButton" destination="nZt-YB-Jou" id="TDw-a1-IE9"/>
                        <outlet property="containerView" destination="7i5-GA-RGN" id="hdJ-VS-Bak"/>
                        <outlet property="contentView" destination="hFw-Zh-mZC" id="Y1U-UB-yDk"/>
                        <outlet property="dateCollectionView" destination="Mwn-jP-gpL" id="ju6-im-tQi"/>
                        <outlet property="doctorDropDownTV" destination="zFT-Sm-nqn" id="DB7-8a-n5E"/>
                        <outlet property="layoutConstraintForDoctorDropDownBottom" destination="P6x-56-52E" id="nnK-rU-VE3"/>
                        <outlet property="monthLabel" destination="VpI-TH-GTd" id="rKh-33-pee"/>
                        <outlet property="scrollView" destination="AhD-2a-HRm" id="GZt-dN-fBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrC-ag-Upe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="580"/>
        </scene>
        <!--Time Collection View Controller-->
        <scene sceneID="jSD-Sg-8AE">
            <objects>
                <collectionViewController storyboardIdentifier="TimeCollectionViewController" id="iQz-wS-8UU" customClass="TimeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="YSL-p6-e7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xzx-qL-lKu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCell" id="PpY-oa-ETl" customClass="LEOTimeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iQz-wS-8UU" id="jaa-2t-nvT"/>
                            <outlet property="delegate" destination="iQz-wS-8UU" id="OJf-ZH-q6a"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyD-pe-sjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="659"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xUv-Ir-QgA">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4yH-1d-aef" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9i-ku-opl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="685"/>
        </scene>
    </scenes>
</document>
