<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wb1-8H-yCb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Appointment Scheduling CardVC-->
        <scene sceneID="vnE-18-q17">
            <objects>
                <viewController id="wb1-8H-yCb" customClass="LEOAppointmentSchedulingCardVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbc-y6-Zej"/>
                        <viewControllerLayoutGuide type="bottom" id="t2k-no-mlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNl-Fr-7Ae">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-2a-HRm">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Zh-mZC" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="594"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="PEDIATRICIAN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjZ-MG-hJO" userLabel="DocLabel">
                                                <rect key="frame" x="15" y="20" width="585" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-Sm-nqn" userLabel="DoctorDropDown" customClass="LEODropDownTableView">
                                                <rect key="frame" x="15" y="41" width="570" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="Xqp-vj-jeI"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rew-9n-aKt" customClass="LEODropDownSelectionCell">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rew-9n-aKt" id="TWx-8x-sqx">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="VISIT TYPE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-cz-E7Y" userLabel="VisitTypeLabel">
                                                <rect key="frame" x="15" y="93" width="585" height="21"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N7m-cX-OWi" userLabel="VisitTypeDropDown" customClass="LEODropDownTableView">
                                                <rect key="frame" x="15" y="114" width="570" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="MgP-Zq-BIf"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="SelectionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tAA-5E-cTi" customClass="LEODropDownSelectionCell">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAA-5E-cTi" id="qhT-LO-GoW">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mwn-jP-gpL" userLabel="DateCollection">
                                                <rect key="frame" x="0.0" y="198" width="600" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="64S-QY-E8Y"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FKY-mu-IPV">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateCell" id="UVo-pq-DVK" customClass="LEODateCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="7i5-GA-RGN">
                                                <rect key="frame" x="0.0" y="242" width="600" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="0Fo-a7-KBk"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="4yH-1d-aef" kind="embed" identifier="EmbedSegue" id="Cbd-rm-AeP"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="1000" text="Month Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84a-ZX-sbg">
                                                <rect key="frame" x="0.0" y="166" width="600" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="iPx-tS-tjY" customClass="LEOButtonView">
                                                <rect key="frame" x="0.0" y="550" width="600" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.9657717415" blue="0.20286758120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dib-zW-aIo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7i5-GA-RGN" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" id="0tL-zV-C5F"/>
                                            <constraint firstItem="84a-ZX-sbg" firstAttribute="top" secondItem="N7m-cX-OWi" secondAttribute="bottom" constant="8" id="4nf-pR-dO2"/>
                                            <constraint firstItem="UjZ-MG-hJO" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" constant="15" id="8rJ-k2-Cfr"/>
                                            <constraint firstAttribute="trailing" secondItem="zFT-Sm-nqn" secondAttribute="trailing" constant="15" id="A64-gp-KBE"/>
                                            <constraint firstItem="zFT-Sm-nqn" firstAttribute="top" secondItem="UjZ-MG-hJO" secondAttribute="bottom" id="CFB-lu-QUg"/>
                                            <constraint firstAttribute="trailing" secondItem="iPx-tS-tjY" secondAttribute="trailing" id="Dc0-Gb-zwg"/>
                                            <constraint firstItem="84a-ZX-sbg" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" id="IB3-S6-BFu"/>
                                            <constraint firstAttribute="trailing" secondItem="dDn-cz-E7Y" secondAttribute="trailing" id="Iic-Ds-kgp"/>
                                            <constraint firstItem="dDn-cz-E7Y" firstAttribute="top" secondItem="zFT-Sm-nqn" secondAttribute="bottom" constant="8" id="LL0-Km-Ycr"/>
                                            <constraint firstAttribute="bottom" secondItem="iPx-tS-tjY" secondAttribute="bottom" id="LdO-9j-hmk"/>
                                            <constraint firstAttribute="trailing" secondItem="Mwn-jP-gpL" secondAttribute="trailing" id="MnL-EH-UPh"/>
                                            <constraint firstItem="N7m-cX-OWi" firstAttribute="top" secondItem="dDn-cz-E7Y" secondAttribute="bottom" id="NP4-BR-2U9"/>
                                            <constraint firstItem="zFT-Sm-nqn" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" constant="15" id="OzT-7Z-kxI"/>
                                            <constraint firstAttribute="trailing" secondItem="84a-ZX-sbg" secondAttribute="trailing" id="Wal-qL-WKF"/>
                                            <constraint firstItem="dDn-cz-E7Y" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" constant="15" id="a4I-N8-hoS"/>
                                            <constraint firstItem="iPx-tS-tjY" firstAttribute="top" secondItem="7i5-GA-RGN" secondAttribute="bottom" constant="8" id="ccS-VB-wgw"/>
                                            <constraint firstItem="7i5-GA-RGN" firstAttribute="top" secondItem="Mwn-jP-gpL" secondAttribute="bottom" id="eQW-Uu-hEU"/>
                                            <constraint firstItem="UjZ-MG-hJO" firstAttribute="top" secondItem="hFw-Zh-mZC" secondAttribute="top" constant="20" id="ef9-gH-3OI"/>
                                            <constraint firstItem="Mwn-jP-gpL" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" id="iLh-CE-JU5"/>
                                            <constraint firstAttribute="trailing" secondItem="7i5-GA-RGN" secondAttribute="trailing" id="rfU-Ie-OUJ"/>
                                            <constraint firstItem="iPx-tS-tjY" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" id="sG3-MD-5QQ"/>
                                            <constraint firstItem="N7m-cX-OWi" firstAttribute="leading" secondItem="hFw-Zh-mZC" secondAttribute="leading" constant="15" id="tys-qz-cYt"/>
                                            <constraint firstAttribute="trailing" secondItem="UjZ-MG-hJO" secondAttribute="trailing" id="uYf-5r-MNm"/>
                                            <constraint firstAttribute="trailing" secondItem="N7m-cX-OWi" secondAttribute="trailing" constant="15" id="xx2-um-8Kv"/>
                                            <constraint firstItem="Mwn-jP-gpL" firstAttribute="top" secondItem="84a-ZX-sbg" secondAttribute="bottom" constant="8" id="yDS-au-aqW"/>
                                            <constraint firstAttribute="height" priority="700" constant="500" id="yxR-aW-9cK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hFw-Zh-mZC" secondAttribute="trailing" id="9iP-8j-g6p"/>
                                    <constraint firstItem="hFw-Zh-mZC" firstAttribute="leading" secondItem="AhD-2a-HRm" secondAttribute="leading" id="QvC-Cx-dvH"/>
                                    <constraint firstItem="hFw-Zh-mZC" firstAttribute="top" secondItem="AhD-2a-HRm" secondAttribute="top" id="b5g-TW-rY9"/>
                                    <constraint firstAttribute="bottom" secondItem="hFw-Zh-mZC" secondAttribute="bottom" id="f97-X5-aLq"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfx-e9-3m4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cjf-sy-lP1"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Schedule A Visit" id="9q7-sb-gLb">
                                        <barButtonItem key="rightBarButtonItem" title="X" style="plain" id="nZt-YB-Jou">
                                            <connections>
                                                <action selector="cancelTapped:" destination="wb1-8H-yCb" id="7PM-E9-3M5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfx-e9-3m4" firstAttribute="top" secondItem="Gbc-y6-Zej" secondAttribute="top" id="Fip-v0-fU3"/>
                            <constraint firstItem="vfx-e9-3m4" firstAttribute="trailing" secondItem="JNl-Fr-7Ae" secondAttribute="trailing" id="LjD-pZ-hA7"/>
                            <constraint firstAttribute="width" secondItem="hFw-Zh-mZC" secondAttribute="width" id="MsJ-v6-TJW"/>
                            <constraint firstItem="AhD-2a-HRm" firstAttribute="leading" secondItem="JNl-Fr-7Ae" secondAttribute="leading" id="WCw-W5-Qff"/>
                            <constraint firstItem="vfx-e9-3m4" firstAttribute="leading" secondItem="JNl-Fr-7Ae" secondAttribute="leading" id="Z0g-oE-M6Z"/>
                            <constraint firstAttribute="trailing" secondItem="AhD-2a-HRm" secondAttribute="trailing" id="kKI-N7-Eg0"/>
                            <constraint firstItem="AhD-2a-HRm" firstAttribute="top" secondItem="vfx-e9-3m4" secondAttribute="bottom" id="mCh-WU-X0c"/>
                            <constraint firstItem="t2k-no-mlV" firstAttribute="top" secondItem="AhD-2a-HRm" secondAttribute="bottom" id="zHs-eZ-rqR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="buttonView" destination="iPx-tS-tjY" id="JDd-VZ-nbn"/>
                        <outlet property="cancelButton" destination="nZt-YB-Jou" id="TDw-a1-IE9"/>
                        <outlet property="containerView" destination="7i5-GA-RGN" id="hdJ-VS-Bak"/>
                        <outlet property="contentView" destination="hFw-Zh-mZC" id="Y1U-UB-yDk"/>
                        <outlet property="dateCollectionView" destination="Mwn-jP-gpL" id="ju6-im-tQi"/>
                        <outlet property="doctorDropDownTV" destination="zFT-Sm-nqn" id="DB7-8a-n5E"/>
                        <outlet property="monthLabel" destination="84a-ZX-sbg" id="duN-pN-xUa"/>
                        <outlet property="navBar" destination="vfx-e9-3m4" id="lpC-AB-G71"/>
                        <outlet property="scrollView" destination="AhD-2a-HRm" id="GZt-dN-fBe"/>
                        <outlet property="visitDropDownTV" destination="N7m-cX-OWi" id="KKl-VJ-P45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrC-ag-Upe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="580"/>
        </scene>
        <!--Time Collection View Controller-->
        <scene sceneID="jSD-Sg-8AE">
            <objects>
                <collectionViewController storyboardIdentifier="TimeCollectionViewController" id="iQz-wS-8UU" customClass="TimeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" id="YSL-p6-e7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xzx-qL-lKu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCell" id="PpY-oa-ETl" customClass="LEOTimeCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iQz-wS-8UU" id="jaa-2t-nvT"/>
                            <outlet property="delegate" destination="iQz-wS-8UU" id="OJf-ZH-q6a"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyD-pe-sjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="659"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xUv-Ir-QgA">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4yH-1d-aef" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9i-ku-opl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="685"/>
        </scene>
    </scenes>
</document>
