<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SrJ-4g-AeP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="F01-iQ-AKk">
            <objects>
                <viewController id="hnZ-G5-1Lz" customClass="LEOSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbT-MF-TG7"/>
                        <viewControllerLayoutGuide type="bottom" id="dWz-oe-v9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7G-Jj-kJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-tJ-z2G">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XwZ-tJ-z2G" secondAttribute="trailing" id="QFa-lu-Gau"/>
                            <constraint firstItem="XwZ-tJ-z2G" firstAttribute="top" secondItem="QbT-MF-TG7" secondAttribute="top" id="cbP-T0-sQa"/>
                            <constraint firstItem="XwZ-tJ-z2G" firstAttribute="leading" secondItem="Q7G-Jj-kJv" secondAttribute="leading" id="fTb-7O-kfj"/>
                            <constraint firstAttribute="bottom" secondItem="XwZ-tJ-z2G" secondAttribute="bottom" id="riU-tg-fFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrR-VU-U2v"/>
                    <connections>
                        <outlet property="tableView" destination="XwZ-tJ-z2G" id="Jf0-Vr-byQ"/>
                        <segue destination="OwN-TI-rL1" kind="show" identifier="UpdatePatientSegue" id="dpL-rs-5NO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB6-Zx-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osR-8a-mUz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrJ-4g-AeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7iJ-qg-aa8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnZ-G5-1Lz" kind="relationship" relationship="rootViewController" id="Jkh-WI-t3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOe-rD-gjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="690"/>
        </scene>
        <!--Sign Up Patient View Controller-->
        <scene sceneID="5iE-DB-zl9">
            <objects>
                <viewController id="OwN-TI-rL1" customClass="LEOSignUpPatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO7-Gl-1yl"/>
                        <viewControllerLayoutGuide type="bottom" id="hqs-fv-PtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHJ-ba-gh9" customClass="StickyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrY-5T-LqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1522"/>
        </scene>
    </scenes>
</document>
