<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnZ-G5-1Lz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="F01-iQ-AKk">
            <objects>
                <viewController id="hnZ-G5-1Lz" customClass="LEOSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbT-MF-TG7"/>
                        <viewControllerLayoutGuide type="bottom" id="dWz-oe-v9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7G-Jj-kJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-tJ-z2G">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XwZ-tJ-z2G" secondAttribute="trailing" id="QFa-lu-Gau"/>
                            <constraint firstItem="XwZ-tJ-z2G" firstAttribute="top" secondItem="QbT-MF-TG7" secondAttribute="top" id="cbP-T0-sQa"/>
                            <constraint firstItem="XwZ-tJ-z2G" firstAttribute="leading" secondItem="Q7G-Jj-kJv" secondAttribute="leading" id="fTb-7O-kfj"/>
                            <constraint firstAttribute="bottom" secondItem="XwZ-tJ-z2G" secondAttribute="bottom" id="riU-tg-fFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrR-VU-U2v"/>
                    <connections>
                        <outlet property="tableView" destination="XwZ-tJ-z2G" id="Jf0-Vr-byQ"/>
                        <segue destination="OwN-TI-rL1" kind="show" identifier="UpdatePatientSegue" id="dpL-rs-5NO"/>
                        <segue destination="ogw-xn-APr" kind="show" identifier="InviteSegue" id="5V3-Dl-vlX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB6-Zx-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="690"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="uWV-a1-FHR">
            <objects>
                <viewController id="ogw-xn-APr" customClass="LEOInviteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oic-zp-YeW"/>
                        <viewControllerLayoutGuide type="bottom" id="I4d-qZ-7nU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YV6-XN-bfO">
                        <rect key="frame" x="0.0" y="94" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1W-pz-eJs" customClass="LEOInviteView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-dz-ogh">
                                <rect key="frame" x="30" y="449" width="540" height="54"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="yhp-ao-8Kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="SEND INVITATIONS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OU-dz-ogh" firstAttribute="leading" secondItem="YV6-XN-bfO" secondAttribute="leadingMargin" constant="14" id="1Gf-Fs-d1O"/>
                            <constraint firstItem="I4d-qZ-7nU" firstAttribute="top" secondItem="1OU-dz-ogh" secondAttribute="bottom" constant="33" id="2Mb-EI-JeY"/>
                            <constraint firstAttribute="trailing" secondItem="h1W-pz-eJs" secondAttribute="trailing" id="D9q-eV-e56"/>
                            <constraint firstItem="h1W-pz-eJs" firstAttribute="leading" secondItem="YV6-XN-bfO" secondAttribute="leading" id="Rxr-JY-uFG"/>
                            <constraint firstItem="I4d-qZ-7nU" firstAttribute="top" secondItem="h1W-pz-eJs" secondAttribute="bottom" id="aee-cf-HG8"/>
                            <constraint firstItem="h1W-pz-eJs" firstAttribute="top" secondItem="oic-zp-YeW" secondAttribute="bottom" id="sMy-Bl-0Sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1OU-dz-ogh" secondAttribute="trailing" constant="14" id="vYf-4K-GfH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="inviteView" destination="h1W-pz-eJs" id="wT1-RG-w0f"/>
                        <outlet property="sendInvitationsButton" destination="1OU-dz-ogh" id="cN9-Co-TQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihV-HO-zTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-55"/>
        </scene>
        <!--Sign Up Patient View Controller-->
        <scene sceneID="5iE-DB-zl9">
            <objects>
                <viewController id="OwN-TI-rL1" customClass="LEOSignUpPatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO7-Gl-1yl"/>
                        <viewControllerLayoutGuide type="bottom" id="hqs-fv-PtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHJ-ba-gh9" customClass="StickyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrY-5T-LqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="1522"/>
        </scene>
    </scenes>
</document>
