<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnZ-G5-1Lz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="F01-iQ-AKk">
            <objects>
                <viewController id="hnZ-G5-1Lz" customClass="LEOSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QbT-MF-TG7"/>
                        <viewControllerLayoutGuide type="bottom" id="dWz-oe-v9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7G-Jj-kJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-tJ-z2G">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XwZ-tJ-z2G" secondAttribute="trailing" id="QFa-lu-Gau"/>
                            <constraint firstItem="XwZ-tJ-z2G" firstAttribute="top" secondItem="QbT-MF-TG7" secondAttribute="top" id="cbP-T0-sQa"/>
                            <constraint firstItem="XwZ-tJ-z2G" firstAttribute="leading" secondItem="Q7G-Jj-kJv" secondAttribute="leading" id="fTb-7O-kfj"/>
                            <constraint firstAttribute="bottom" secondItem="XwZ-tJ-z2G" secondAttribute="bottom" id="riU-tg-fFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrR-VU-U2v"/>
                    <connections>
                        <outlet property="tableView" destination="XwZ-tJ-z2G" id="Jf0-Vr-byQ"/>
                        <segue destination="OwN-TI-rL1" kind="show" identifier="UpdatePatientSegue" id="dpL-rs-5NO"/>
                        <segue destination="ogw-xn-APr" kind="show" identifier="AddCaregiverSegue" id="5V3-Dl-vlX"/>
                        <segue destination="Vqd-KF-enV" kind="show" identifier="UpdateEmailSegue" id="QFt-od-RMM"/>
                        <segue destination="E1E-k5-SOB" kind="show" identifier="UpdatePasswordSegue" id="1kK-iS-xrW"/>
                        <segue destination="KjM-vJ-EQe" kind="show" identifier="TermsAndConditionsSegue" id="Ioq-0z-A9J"/>
                        <segue destination="KjM-vJ-EQe" kind="show" identifier="PrivacyPolicySegue" id="1FQ-qs-hvb"/>
                        <segue destination="Ogv-sK-dHD" kind="push" identifier="ManageSubscriptionSegue" id="aMr-dg-IMW"/>
                        <segue destination="9f9-Mb-9Zl" kind="show" identifier="ReferAFriendSegue" id="S52-bm-UST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB6-Zx-rfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="690"/>
        </scene>
        <!--Referral View Controller-->
        <scene sceneID="s4w-rn-Zhq">
            <objects>
                <viewController storyboardIdentifier="LEOReferralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9f9-Mb-9Zl" customClass="LEOReferralViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDv-uj-Pdu"/>
                        <viewControllerLayoutGuide type="bottom" id="ArQ-5b-HDq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4x-QJ-k4J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dci-bK-4Am" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="600" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22f-80-T37">
                                        <rect key="frame" x="28" y="57" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-Fr-l7h">
                                        <rect key="frame" x="28" y="106" width="544" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-Ed-JDo">
                                        <rect key="frame" x="28" y="266" width="544" height="54"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="inviteButtonTextAction" destination="9f9-Mb-9Zl" eventType="touchUpInside" id="ETg-EM-r8d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-Fl-LnJ" customClass="LEOSectionSeparator">
                                        <rect key="frame" x="28" y="237" width="544" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpv-Va-8Co">
                                        <rect key="frame" x="28" y="155" width="544" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qpP-Qi-Tsa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="inviteButtonEmailAction" destination="9f9-Mb-9Zl" eventType="touchUpInside" id="8gu-Wf-p5P"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9yN-Ed-JDo" secondAttribute="bottom" id="3ns-I6-Kqm"/>
                                    <constraint firstItem="9yN-Ed-JDo" firstAttribute="top" secondItem="6Ci-Fl-LnJ" secondAttribute="bottom" constant="28" id="8sP-03-wR9"/>
                                    <constraint firstItem="jpv-Va-8Co" firstAttribute="trailing" secondItem="22f-80-T37" secondAttribute="trailing" id="Hhs-bT-vUr"/>
                                    <constraint firstItem="9yN-Ed-JDo" firstAttribute="height" secondItem="jpv-Va-8Co" secondAttribute="height" id="MAd-14-Xfs"/>
                                    <constraint firstItem="7q3-Fr-l7h" firstAttribute="top" secondItem="22f-80-T37" secondAttribute="bottom" constant="28" id="NOW-4Z-c7B"/>
                                    <constraint firstAttribute="trailing" secondItem="22f-80-T37" secondAttribute="trailing" constant="28" id="PrY-Ym-w7b"/>
                                    <constraint firstItem="7q3-Fr-l7h" firstAttribute="trailing" secondItem="22f-80-T37" secondAttribute="trailing" id="Rvi-aR-oiI"/>
                                    <constraint firstAttribute="trailing" secondItem="7q3-Fr-l7h" secondAttribute="trailing" constant="28" id="UhV-ic-Qi9"/>
                                    <constraint firstItem="9yN-Ed-JDo" firstAttribute="leading" secondItem="22f-80-T37" secondAttribute="leading" id="Uw4-Zl-aew"/>
                                    <constraint firstItem="6Ci-Fl-LnJ" firstAttribute="top" secondItem="jpv-Va-8Co" secondAttribute="bottom" constant="28" id="YAP-vx-iQw"/>
                                    <constraint firstItem="jpv-Va-8Co" firstAttribute="leading" secondItem="22f-80-T37" secondAttribute="leading" id="ZFC-B3-O95"/>
                                    <constraint firstItem="7q3-Fr-l7h" firstAttribute="leading" secondItem="22f-80-T37" secondAttribute="leading" id="aj1-9l-pRn"/>
                                    <constraint firstItem="6Ci-Fl-LnJ" firstAttribute="trailing" secondItem="22f-80-T37" secondAttribute="trailing" id="av9-hP-fyb"/>
                                    <constraint firstItem="7q3-Fr-l7h" firstAttribute="leading" secondItem="dci-bK-4Am" secondAttribute="leading" constant="28" id="bzH-rS-g1n"/>
                                    <constraint firstItem="6Ci-Fl-LnJ" firstAttribute="leading" secondItem="22f-80-T37" secondAttribute="leading" id="dJb-x6-ZwV"/>
                                    <constraint firstItem="22f-80-T37" firstAttribute="leading" secondItem="dci-bK-4Am" secondAttribute="leading" constant="28" id="mtx-YO-nB0"/>
                                    <constraint firstItem="22f-80-T37" firstAttribute="top" secondItem="dci-bK-4Am" secondAttribute="top" constant="57" id="piY-Jz-E4W"/>
                                    <constraint firstItem="9yN-Ed-JDo" firstAttribute="trailing" secondItem="22f-80-T37" secondAttribute="trailing" id="sXb-nz-X9B"/>
                                    <constraint firstItem="jpv-Va-8Co" firstAttribute="top" secondItem="7q3-Fr-l7h" secondAttribute="bottom" constant="28" id="zwU-Fi-ngA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UhV-ic-Qi9"/>
                                        <exclude reference="bzH-rS-g1n"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dci-bK-4Am" secondAttribute="trailing" id="BjX-FI-lt5"/>
                            <constraint firstItem="ArQ-5b-HDq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dci-bK-4Am" secondAttribute="bottom" id="Fxp-ag-4WS"/>
                            <constraint firstItem="dci-bK-4Am" firstAttribute="top" secondItem="aDv-uj-Pdu" secondAttribute="bottom" id="j69-Os-xcB"/>
                            <constraint firstItem="dci-bK-4Am" firstAttribute="leading" secondItem="Z4x-QJ-k4J" secondAttribute="leading" id="jdr-ZA-2sV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="7q3-Fr-l7h" id="z0D-az-NTa"/>
                        <outlet property="headerLabel" destination="22f-80-T37" id="HVF-lX-96t"/>
                        <outlet property="inviteButtonEmail" destination="jpv-Va-8Co" id="MKQ-Gu-iQf"/>
                        <outlet property="inviteButtonText" destination="9yN-Ed-JDo" id="bHg-Jm-vRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cub-eK-z6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1980"/>
        </scene>
        <!--Add Caregiver View Controller-->
        <scene sceneID="uWV-a1-FHR">
            <objects>
                <viewController id="ogw-xn-APr" customClass="LEOAddCaregiverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oic-zp-YeW"/>
                        <viewControllerLayoutGuide type="bottom" id="I4d-qZ-7nU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YV6-XN-bfO">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihV-HO-zTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-55"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="uaI-Nz-CFN">
            <objects>
                <viewController id="KjM-vJ-EQe" customClass="LEOWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42Y-YD-tut"/>
                        <viewControllerLayoutGuide type="bottom" id="dfZ-gU-HjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtV-TO-rsM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMT-6r-Uar">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dfZ-gU-HjA" firstAttribute="top" secondItem="pMT-6r-Uar" secondAttribute="bottom" id="04q-h0-kBt"/>
                            <constraint firstItem="pMT-6r-Uar" firstAttribute="top" secondItem="42Y-YD-tut" secondAttribute="bottom" id="S3s-Ok-d2V"/>
                            <constraint firstAttribute="trailing" secondItem="pMT-6r-Uar" secondAttribute="trailing" id="ioq-n4-ig1"/>
                            <constraint firstItem="pMT-6r-Uar" firstAttribute="leading" secondItem="TtV-TO-rsM" secondAttribute="leading" id="lVj-yu-MJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="pMT-6r-Uar" id="8qY-aS-tAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uca-km-1Ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="1552"/>
        </scene>
        <!--Sign Up Patient View Controller-->
        <scene sceneID="5iE-DB-zl9">
            <objects>
                <viewController id="OwN-TI-rL1" customClass="LEOSignUpPatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO7-Gl-1yl"/>
                        <viewControllerLayoutGuide type="bottom" id="hqs-fv-PtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHJ-ba-gh9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrY-5T-LqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="2130"/>
        </scene>
        <!--Subscription Management View Controller-->
        <scene sceneID="g1i-Ee-m6R">
            <objects>
                <viewController id="Ogv-sK-dHD" customClass="LEOSubscriptionManagementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnd-zz-Fz0"/>
                        <viewControllerLayoutGuide type="bottom" id="awB-bN-J8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dk1-YL-msn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9u0-OT-l6y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djQ-LX-abL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="2864"/>
        </scene>
        <!--Update Email View Controller-->
        <scene sceneID="zQI-l6-NPg">
            <objects>
                <viewController id="Vqd-KF-enV" customClass="LEOUpdateEmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEG-7r-mvD"/>
                        <viewControllerLayoutGuide type="bottom" id="GIW-ec-UHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ed8-xF-UPI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-si-QGN" customClass="LEOUpdateEmailView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skI-cB-xti">
                                <rect key="frame" x="34" y="449" width="532" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Viy-fi-ax3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="UPDATE EMAIL">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="skI-cB-xti" secondAttribute="trailing" constant="14" id="5wt-8O-TFn"/>
                            <constraint firstItem="nFX-si-QGN" firstAttribute="leading" secondItem="Ed8-xF-UPI" secondAttribute="leading" id="DW6-Xe-rFK"/>
                            <constraint firstAttribute="trailing" secondItem="nFX-si-QGN" secondAttribute="trailing" id="FO0-0o-kye"/>
                            <constraint firstItem="GIW-ec-UHf" firstAttribute="top" secondItem="nFX-si-QGN" secondAttribute="bottom" id="cVQ-nz-fNM"/>
                            <constraint firstItem="skI-cB-xti" firstAttribute="leading" secondItem="Ed8-xF-UPI" secondAttribute="leadingMargin" constant="14" id="iVy-Xv-Jx2"/>
                            <constraint firstItem="nFX-si-QGN" firstAttribute="top" secondItem="wEG-7r-mvD" secondAttribute="bottom" id="kov-l9-Zft"/>
                            <constraint firstItem="GIW-ec-UHf" firstAttribute="top" secondItem="skI-cB-xti" secondAttribute="bottom" constant="33" id="rNu-Ug-spK"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="updateEmailButton" destination="skI-cB-xti" id="Yze-UG-cwx"/>
                        <outlet property="updateEmailView" destination="nFX-si-QGN" id="w16-Eg-WJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4T-uR-zyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="690"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="1lp-7h-GdY">
            <objects>
                <viewController id="E1E-k5-SOB" customClass="LEOUpdatePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vzx-oI-CJG"/>
                        <viewControllerLayoutGuide type="bottom" id="qaC-5x-LtU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhZ-b9-kIo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cuj-JC-axi" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJm-4n-lW0" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-5O-pcy" customClass="LEOUpdatePasswordView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-XZ-zPn">
                                                <rect key="frame" x="14" y="433" width="572" height="54"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="Khd-MS-Hgr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="UPDATE PASSWORD">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UNX-XZ-zPn" secondAttribute="bottom" constant="33" id="4sI-41-s3V"/>
                                            <constraint firstItem="mQa-5O-pcy" firstAttribute="top" secondItem="cJm-4n-lW0" secondAttribute="top" id="T67-1h-VeC"/>
                                            <constraint firstAttribute="bottom" secondItem="mQa-5O-pcy" secondAttribute="bottom" constant="50" id="Xxb-ld-z7x"/>
                                            <constraint firstItem="mQa-5O-pcy" firstAttribute="leading" secondItem="cJm-4n-lW0" secondAttribute="leading" id="cxx-2V-fqF"/>
                                            <constraint firstAttribute="trailing" secondItem="mQa-5O-pcy" secondAttribute="trailing" id="dRt-De-Yeb"/>
                                            <constraint firstAttribute="trailing" secondItem="UNX-XZ-zPn" secondAttribute="trailing" constant="14" id="jOv-Iv-FWg"/>
                                            <constraint firstItem="UNX-XZ-zPn" firstAttribute="top" secondItem="mQa-5O-pcy" secondAttribute="bottom" constant="33" id="mcj-Zu-WtG"/>
                                            <constraint firstItem="UNX-XZ-zPn" firstAttribute="leading" secondItem="cJm-4n-lW0" secondAttribute="leading" constant="14" id="zkY-Nn-zuJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Xxb-ld-z7x"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJm-4n-lW0" firstAttribute="top" secondItem="Cuj-JC-axi" secondAttribute="top" id="GUt-f4-Uee"/>
                                    <constraint firstAttribute="trailing" secondItem="cJm-4n-lW0" secondAttribute="trailing" id="XgZ-iQ-pNH"/>
                                    <constraint firstAttribute="bottom" secondItem="cJm-4n-lW0" secondAttribute="bottom" id="xKF-v6-1ur"/>
                                    <constraint firstItem="cJm-4n-lW0" firstAttribute="leading" secondItem="Cuj-JC-axi" secondAttribute="leading" id="xqK-gx-uVG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cuj-JC-axi" secondAttribute="trailing" id="1QW-Z4-eud"/>
                            <constraint firstItem="Cuj-JC-axi" firstAttribute="leading" secondItem="qhZ-b9-kIo" secondAttribute="leading" id="BXC-om-D6j"/>
                            <constraint firstItem="cJm-4n-lW0" firstAttribute="width" secondItem="qhZ-b9-kIo" secondAttribute="width" id="TYU-Vd-H9x"/>
                            <constraint firstItem="Cuj-JC-axi" firstAttribute="top" secondItem="vzx-oI-CJG" secondAttribute="bottom" id="UHp-N3-4MG"/>
                            <constraint firstItem="qaC-5x-LtU" firstAttribute="top" secondItem="Cuj-JC-axi" secondAttribute="bottom" id="qTS-ta-WLH"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="updatePasswordButton" destination="UNX-XZ-zPn" id="tBN-xg-gXX"/>
                        <outlet property="updatePasswordView" destination="mQa-5O-pcy" id="sLR-fm-31P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddu-PF-sag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="1402"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1FQ-qs-hvb"/>
    </inferredMetricsTieBreakers>
</document>
