<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c6a-9v-oFb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Survey View Controller-->
        <scene sceneID="BM8-pt-z1H">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" id="c6a-9v-oFb" customClass="SurveyViewController" customModule="Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGR-qg-SuT"/>
                        <viewControllerLayoutGuide type="bottom" id="zG5-EU-iRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgE-HS-u51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K9-Js-qof">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpA-ZP-FAX" userLabel="Additional Instructions Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puX-gu-Iml">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-le-kLA">
                                        <state key="normal" title="YES"/>
                                        <connections>
                                            <action selector="didTapSubmitWithSender:" destination="c6a-9v-oFb" eventType="touchUpInside" id="r1e-HZ-qQA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXC-rK-3Xa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="l5e-pa-gf9"/>
                                            <constraint firstAttribute="height" constant="25" id="shZ-wP-UHP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY3-lV-mS8">
                                        <state key="normal" title="NO"/>
                                        <connections>
                                            <action selector="didTapSubmitWithSender:" destination="c6a-9v-oFb" eventType="touchUpInside" id="BqI-dN-UfI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Jg-Me-3Ij"/>
                                    <constraint firstAttribute="trailing" secondItem="HY3-lV-mS8" secondAttribute="trailing" id="8zd-Tu-CHm"/>
                                    <constraint firstItem="pcP-le-kLA" firstAttribute="leading" secondItem="puX-gu-Iml" secondAttribute="leading" id="Jx6-hW-iut"/>
                                    <constraint firstAttribute="bottom" secondItem="pcP-le-kLA" secondAttribute="bottom" id="O4a-Oc-DSQ"/>
                                    <constraint firstItem="HY3-lV-mS8" firstAttribute="top" secondItem="puX-gu-Iml" secondAttribute="top" id="OLz-Tk-6qx"/>
                                    <constraint firstAttribute="bottom" secondItem="HY3-lV-mS8" secondAttribute="bottom" id="USw-Hy-ypn"/>
                                    <constraint firstItem="HY3-lV-mS8" firstAttribute="leading" secondItem="pcP-le-kLA" secondAttribute="trailing" id="YFP-Jv-xyu"/>
                                    <constraint firstItem="HY3-lV-mS8" firstAttribute="leading" secondItem="pcP-le-kLA" secondAttribute="trailing" id="jOv-in-h45"/>
                                    <constraint firstItem="VXC-rK-3Xa" firstAttribute="centerY" secondItem="pcP-le-kLA" secondAttribute="centerY" id="m9F-xM-yre"/>
                                    <constraint firstItem="HY3-lV-mS8" firstAttribute="width" secondItem="pcP-le-kLA" secondAttribute="width" id="pvj-pQ-GcF"/>
                                    <constraint firstItem="VXC-rK-3Xa" firstAttribute="centerX" secondItem="puX-gu-Iml" secondAttribute="centerX" id="qhA-iU-Arz"/>
                                    <constraint firstItem="pcP-le-kLA" firstAttribute="top" secondItem="puX-gu-Iml" secondAttribute="top" id="yzi-9Y-nJn"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-ZN-GDX" userLabel="IconImageView"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0W-zO-hUr" userLabel="Survey Progress Label">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yf3-ZN-GDX" firstAttribute="top" secondItem="s0W-zO-hUr" secondAttribute="bottom" constant="58" id="4iH-rQ-Hnn"/>
                            <constraint firstAttribute="trailing" secondItem="puX-gu-Iml" secondAttribute="trailing" id="4xX-ec-wXK"/>
                            <constraint firstItem="5K9-Js-qof" firstAttribute="top" secondItem="yf3-ZN-GDX" secondAttribute="bottom" constant="36" id="Byk-46-hpL"/>
                            <constraint firstItem="puX-gu-Iml" firstAttribute="leading" secondItem="dgE-HS-u51" secondAttribute="leading" id="I8H-ha-LyJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HpA-ZP-FAX" secondAttribute="trailing" constant="45" id="LPZ-uX-FoI"/>
                            <constraint firstItem="zG5-EU-iRO" firstAttribute="top" secondItem="puX-gu-Iml" secondAttribute="bottom" id="NPa-zJ-624"/>
                            <constraint firstItem="yf3-ZN-GDX" firstAttribute="leading" secondItem="dgE-HS-u51" secondAttribute="leadingMargin" constant="52" id="RGL-du-Oho"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HpA-ZP-FAX" secondAttribute="leading" constant="-45" id="UDC-Lx-pRS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yf3-ZN-GDX" secondAttribute="trailing" constant="52" id="VdE-no-KZc"/>
                            <constraint firstItem="HpA-ZP-FAX" firstAttribute="top" secondItem="5K9-Js-qof" secondAttribute="bottom" constant="22" id="djw-VE-RU8"/>
                            <constraint firstItem="s0W-zO-hUr" firstAttribute="top" secondItem="lGR-qg-SuT" secondAttribute="bottom" constant="21" id="fG5-Zf-368"/>
                            <constraint firstItem="5K9-Js-qof" firstAttribute="leading" secondItem="dgE-HS-u51" secondAttribute="leadingMargin" constant="45" id="g7K-Yo-BsZ"/>
                            <constraint firstItem="s0W-zO-hUr" firstAttribute="centerX" secondItem="dgE-HS-u51" secondAttribute="centerX" id="jHp-Z4-f0B"/>
                            <constraint firstItem="5K9-Js-qof" firstAttribute="centerY" secondItem="dgE-HS-u51" secondAttribute="centerY" id="k84-15-1o7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5K9-Js-qof" secondAttribute="trailing" constant="45" id="rlq-8A-gqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jl-HD-sNk"/>
                    <connections>
                        <outlet property="additionalInstructionsLabel" destination="HpA-ZP-FAX" id="MmF-YG-R70"/>
                        <outlet property="iconView" destination="yf3-ZN-GDX" id="x1N-Vk-34q"/>
                        <outlet property="progressLabel" destination="s0W-zO-hUr" id="h9x-kL-jmc"/>
                        <outlet property="questionLabel" destination="5K9-Js-qof" id="OyK-vM-6ce"/>
                        <outlet property="submitNoButton" destination="HY3-lV-mS8" id="wGT-lt-AON"/>
                        <outlet property="submitYesButton" destination="pcP-le-kLA" id="Bn1-Xy-EG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gf-XH-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="453"/>
        </scene>
    </scenes>
</document>
