//
//  Local.xcconfig
//  Leo
//
//  Created by Zachary Drossman on 10/29/15.
//  Copyright © 2015 Leo Health. All rights reserved.
//

#include "DeveloperCodeSigning.xcconfig"
#include "SharedApplication.xcconfig"
#include "Pods/Target Support Files/Pods-Leo/Pods-Leo.local.xcconfig"


ONLY_ACTIVE_ARCH = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) LOCAL=1
MTL_ENABLE_DEBUG_INFO = YES

API_URL = localhost:3000
PROVIDER_URL = localhost:8888
API_VERSION = api/v1
API_PROTOCOL = http
CONTENT_URL = leo-content.s3-website-us-east-1.amazonaws.com
PUSHER_KEY = 161f84c2eba08ba953da
BUNDLE_IDENTIFIER = com.leohealth.dev-consumer
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) LOCAL=1 INTERNAL=0

BUNDLE_DISPLAY_NAME = Leo Local
