//
//  QA.xcconfig
//  Leo
//
//  Created by Zachary Drossman on 3/8/16.
//  Copyright © 2016 Leo Health. All rights reserved.
//

#include "DeveloperCodeSigning.xcconfig"
#include "SharedInternal.xcconfig"
#include "Pods/Target Support Files/Pods-Leo/Pods-Leo.qa.xcconfig"

API_URL =   api-dev.leohealth.com
PROVIDER_URL = provider-dev.leohealth.com
API_VERSION = api/v1
API_PROTOCOL = https
CONTENT_URL = leo-content.s3-website-us-east-1.amazonaws.com
SELF_SIGNED_CERTIFICATE = *.leohealth.com

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) RUNNABLE=1
BUNDLE_IDENTIFIER = com.leohealth.qa-consumer
ASSETCATALOG_COMPILER_APPICON_NAME =
BUNDLE_DISPLAY_NAME = Leo QA
URL_IDENTIFIER = com.leohealth.qa-consumer
URL_SCHEME = leo-development-consumer
ENVIRONMENT = qa
