//
//  Shared.xcconfig
//  Leo
//
//  Created by Zachary Drossman on 8/18/15.
//  Copyright (c) 2015 Leo Health. All rights reserved.
//

PROVISIONING_PROFILE = 
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = Leo/Info.plist
PRODUCT_NAME = $(TARGET_NAME)
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(SRCROOT)/Leo-Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 //STUBS_FLAG = $(STUBS_FLAG)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

CRITTERCISM_APP_ID = 56b8fe2913306f1000698f56
PUSHER_KEY = 218006d766a6d76e8672