//
//  Shared.xcconfig
//  Leo
//
//  Created by Zachary Drossman on 8/18/15.
//  Copyright (c) 2015 Leo Health. All rights reserved.
//


CODE_SIGN_IDENTITY = iPhone Developer
CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Developer
PROVISIONING_PROFILE =
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
INFOPLIST_FILE = Leo/Info.plist
PRODUCT_NAME = $(TARGET_NAME)
GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = $(SRCROOT)/Leo-Prefix.pch
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1 //STUBS_FEATURE = $(STUBS_FEATURE)
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon