//
//  Testflight.xcconfig
//  Leo
//
//  Created by Zachary Drossman on 12/8/15.
//  Copyright © 2015 Leo Health. All rights reserved.
//

#include "SharedApplication.xcconfig"
#include "Pods/Target Support Files/Pods-Leo/Pods-Leo.testflight.xcconfig"

VALIDATE_PRODUCT = YES
ENABLE_NS_ASSERTIONS = NO
MTL_ENABLE_DEBUG_INFO = NO

CODE_SIGN_IDENTITY[sdk=iphoneos*] = iPhone Distribution: LEO HEALTH, INC. (4Q3R8E5P59)

API_URL =   api.leohealth.com
PROVIDER_URL = provider.leohealth.com
API_VERSION = api/v1
API_PROTOCOL = https
CONTENT_URL = leo-content.s3-website-us-east-1.amazonaws.com
SELF_SIGNED_CERTIFICATE = *.leohealth.com

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) RELEASE=1
BUNDLE_IDENTIFIER = com.leohealth.leo
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Release
BUNDLE_DISPLAY_NAME = Leo
URL_IDENTIFIER = com.leohealth.leo
URL_SCHEME = leo-production-consumer