<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEOInviteView">
            <connections>
                <outlet property="emailAddressPromptField" destination="LZb-2H-ibk" id="zyU-0E-5fS"/>
                <outlet property="firstNamePromptField" destination="LXY-wq-flv" id="UZY-Na-15o"/>
                <outlet property="lastNamePromptField" destination="eO9-kC-VjT" id="us9-Uc-FtV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nze-tw-Yyn">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-wq-flv" customClass="LEOPromptField">
                    <rect key="frame" x="30" y="0.0" width="540" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" placeholder="YES" id="v8W-2b-zcd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-kC-VjT" customClass="LEOPromptField">
                    <rect key="frame" x="30" y="48" width="540" height="68"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="68" id="uF2-Su-ewK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZb-2H-ibk" customClass="LEOPromptField">
                    <rect key="frame" x="30" y="116" width="540" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" placeholder="YES" id="QqT-4l-8qf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LXY-wq-flv" firstAttribute="leading" secondItem="eO9-kC-VjT" secondAttribute="leading" id="By2-Fc-Bir"/>
                <constraint firstAttribute="bottom" secondItem="LZb-2H-ibk" secondAttribute="bottom" id="H5O-A1-1mr"/>
                <constraint firstItem="LZb-2H-ibk" firstAttribute="top" secondItem="eO9-kC-VjT" secondAttribute="bottom" id="On1-FO-Fiu"/>
                <constraint firstItem="eO9-kC-VjT" firstAttribute="leading" secondItem="LZb-2H-ibk" secondAttribute="leading" id="QUm-3E-07y"/>
                <constraint firstItem="eO9-kC-VjT" firstAttribute="trailing" secondItem="LZb-2H-ibk" secondAttribute="trailing" id="SJc-HQ-rn5"/>
                <constraint firstItem="LXY-wq-flv" firstAttribute="top" secondItem="nze-tw-Yyn" secondAttribute="top" id="Ssd-lD-RuY"/>
                <constraint firstAttribute="trailing" secondItem="LXY-wq-flv" secondAttribute="trailing" constant="30" id="dMJ-hN-3td"/>
                <constraint firstItem="eO9-kC-VjT" firstAttribute="top" secondItem="LXY-wq-flv" secondAttribute="bottom" id="ixk-1i-bXn"/>
                <constraint firstItem="LXY-wq-flv" firstAttribute="leading" secondItem="nze-tw-Yyn" secondAttribute="leading" constant="30" id="s9V-z7-n42"/>
                <constraint firstItem="LXY-wq-flv" firstAttribute="trailing" secondItem="eO9-kC-VjT" secondAttribute="trailing" id="w17-bQ-xh6"/>
            </constraints>
            <point key="canvasLocation" x="682" y="409"/>
        </view>
    </objects>
</document>
