<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="KHs-3H-XT8" customClass="LEOManagePatientsView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fET-bS-EvM" customClass="LEOIntrinsicSizeTableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fET-bS-EvM" secondAttribute="bottom" id="c6h-bn-mhb"/>
                <constraint firstItem="fET-bS-EvM" firstAttribute="leading" secondItem="KHs-3H-XT8" secondAttribute="leading" id="hlX-HN-mMn"/>
                <constraint firstAttribute="trailing" secondItem="fET-bS-EvM" secondAttribute="trailing" id="x8y-RI-nee"/>
                <constraint firstItem="fET-bS-EvM" firstAttribute="top" secondItem="KHs-3H-XT8" secondAttribute="top" id="xIc-Bo-tGl"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="fET-bS-EvM" id="ceV-c1-wmA"/>
            </connections>
            <point key="canvasLocation" x="272" y="248"/>
        </view>
    </objects>
</document>
