<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEOSignUpUserViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LEOSignUpUserView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xO0-oj-ief" userLabel="Content View">
                    <rect key="frame" x="20" y="0.0" width="560" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="j53-Ik-BrP" userLabel="Insurer Prompt View" customClass="LEOPromptField">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="68"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="fsT-Iv-uVM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6ao-k5-q96" userLabel="Last Name Prompt View" customClass="LEOPromptField">
                            <rect key="frame" x="0.0" y="136" width="560" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="EjT-pD-VDA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-Ay-D6c" userLabel="Phone Number Prompt View" customClass="LEOPromptField">
                            <rect key="frame" x="0.0" y="204" width="560" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="l19-Gp-KCs"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHH-Dr-SMq">
                            <rect key="frame" x="0.0" y="306" width="560" height="54"/>
                            <color key="backgroundColor" red="0.98431372549999996" green="0.2784313725" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="b5D-1w-Hgx"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="CONTINUE">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="J57-X8-tBs" userLabel="First Name Prompt View" customClass="LEOPromptField">
                            <rect key="frame" x="0.0" y="68" width="560" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="Svw-3O-Gj7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="J57-X8-tBs" firstAttribute="trailing" secondItem="j53-Ik-BrP" secondAttribute="trailing" id="2ar-aa-Bl1"/>
                        <constraint firstItem="J57-X8-tBs" firstAttribute="leading" secondItem="j53-Ik-BrP" secondAttribute="leading" id="5HU-IV-FbM"/>
                        <constraint firstItem="6ao-k5-q96" firstAttribute="top" secondItem="J57-X8-tBs" secondAttribute="bottom" id="8FZ-3N-zAc"/>
                        <constraint firstItem="CN3-Ay-D6c" firstAttribute="trailing" secondItem="6ao-k5-q96" secondAttribute="trailing" id="A4V-Yd-yUG"/>
                        <constraint firstItem="J57-X8-tBs" firstAttribute="top" secondItem="j53-Ik-BrP" secondAttribute="bottom" id="FLz-de-l3n"/>
                        <constraint firstItem="j53-Ik-BrP" firstAttribute="top" secondItem="xO0-oj-ief" secondAttribute="top" id="GxY-Os-k4J"/>
                        <constraint firstItem="6ao-k5-q96" firstAttribute="trailing" secondItem="J57-X8-tBs" secondAttribute="trailing" id="PeL-hc-xb8"/>
                        <constraint firstItem="CN3-Ay-D6c" firstAttribute="leading" secondItem="6ao-k5-q96" secondAttribute="leading" id="Rtx-vO-rph"/>
                        <constraint firstAttribute="trailing" secondItem="j53-Ik-BrP" secondAttribute="trailing" id="Zkn-aK-bx3"/>
                        <constraint firstItem="j53-Ik-BrP" firstAttribute="trailing" secondItem="OHH-Dr-SMq" secondAttribute="trailing" id="bNa-Kd-Aao"/>
                        <constraint firstItem="j53-Ik-BrP" firstAttribute="leading" secondItem="xO0-oj-ief" secondAttribute="leading" id="bew-Qp-iKl"/>
                        <constraint firstItem="CN3-Ay-D6c" firstAttribute="top" secondItem="6ao-k5-q96" secondAttribute="bottom" id="hCz-kM-3GJ"/>
                        <constraint firstItem="OHH-Dr-SMq" firstAttribute="top" secondItem="CN3-Ay-D6c" secondAttribute="bottom" constant="34" id="hgI-8a-WJo"/>
                        <constraint firstAttribute="bottom" secondItem="OHH-Dr-SMq" secondAttribute="bottom" constant="40" id="kH3-Rj-6cE"/>
                        <constraint firstItem="6ao-k5-q96" firstAttribute="leading" secondItem="J57-X8-tBs" secondAttribute="leading" id="lYe-lv-IQN"/>
                        <constraint firstItem="j53-Ik-BrP" firstAttribute="leading" secondItem="OHH-Dr-SMq" secondAttribute="leading" id="pJ4-a7-ac7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xO0-oj-ief" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3hS-NG-Eo3"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xO0-oj-ief" secondAttribute="bottom" id="7Zl-2q-aZC"/>
                <constraint firstAttribute="trailing" secondItem="xO0-oj-ief" secondAttribute="trailing" constant="20" id="hEG-H5-FYY"/>
                <constraint firstAttribute="bottom" secondItem="xO0-oj-ief" secondAttribute="bottom" priority="999" id="i7B-m8-1Cp"/>
                <constraint firstItem="xO0-oj-ief" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zei-0Y-OGY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="xO0-oj-ief" id="iUR-I2-Kcz"/>
                <outlet property="continueButton" destination="OHH-Dr-SMq" id="Ipy-hv-yuV"/>
                <outlet property="firstNamePromptField" destination="J57-X8-tBs" id="BOI-2N-86o"/>
                <outlet property="insurerPromptField" destination="j53-Ik-BrP" id="5Hq-4s-9pY"/>
                <outlet property="lastNamePromptField" destination="6ao-k5-q96" id="uH6-AM-kD2"/>
                <outlet property="phoneNumberPromptField" destination="CN3-Ay-D6c" id="kZA-fG-UER"/>
            </connections>
            <point key="canvasLocation" x="481" y="659"/>
        </view>
    </objects>
</document>
