<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9531"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LEOUpdatePasswordView">
            <connections>
                <outlet property="currentPasswordPromptField" destination="ITC-Lg-6ny" id="7Th-7G-Ta4"/>
                <outlet property="passwordPromptField" destination="MT3-hI-3ld" id="RPr-Aq-hrN"/>
                <outlet property="retypePasswordPromptField" destination="Di1-qN-8YI" id="VrV-Iw-lYr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITC-Lg-6ny" userLabel="Current Password Prompt View" customClass="LEOPromptField">
                    <rect key="frame" x="30" y="0.0" width="540" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6tb-uQ-IpR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-hI-3ld" userLabel="New Password Prompt View" customClass="LEOPromptField">
                    <rect key="frame" x="30" y="48" width="540" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="juh-eD-7Dt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di1-qN-8YI" userLabel="Retype Password Prompt View" customClass="LEOPromptField">
                    <rect key="frame" x="30" y="96" width="540" height="48"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Jm9-nV-C3n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ITC-Lg-6ny" secondAttribute="trailing" constant="30" id="03u-3J-hgc"/>
                <constraint firstItem="ITC-Lg-6ny" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="0nz-3T-JrN"/>
                <constraint firstItem="ITC-Lg-6ny" firstAttribute="trailing" secondItem="Di1-qN-8YI" secondAttribute="trailing" id="Moh-TF-Evv"/>
                <constraint firstItem="Di1-qN-8YI" firstAttribute="top" secondItem="MT3-hI-3ld" secondAttribute="bottom" id="Od5-xb-7Rr"/>
                <constraint firstItem="MT3-hI-3ld" firstAttribute="leading" secondItem="ITC-Lg-6ny" secondAttribute="leading" id="Ppo-tT-YYf"/>
                <constraint firstItem="ITC-Lg-6ny" firstAttribute="leading" secondItem="Di1-qN-8YI" secondAttribute="leading" id="Tby-HQ-Bpe"/>
                <constraint firstItem="MT3-hI-3ld" firstAttribute="top" secondItem="ITC-Lg-6ny" secondAttribute="bottom" id="bNK-O4-t7N"/>
                <constraint firstItem="MT3-hI-3ld" firstAttribute="trailing" secondItem="ITC-Lg-6ny" secondAttribute="trailing" id="ps1-fJ-yCZ"/>
                <constraint firstItem="ITC-Lg-6ny" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vOU-Ib-jEi"/>
            </constraints>
        </view>
    </objects>
</document>
