<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QX5-MW-9Mb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="6iy-fi-9PR">
            <objects>
                <viewController id="Es9-cq-M3k" customClass="LEOInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZq-kE-4Np"/>
                        <viewControllerLayoutGuide type="bottom" id="0ha-2B-Gou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygY-lD-AHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-Initial" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-k3-Rzd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DX-2V-emV">
                                <rect key="frame" x="305" y="522" width="251" height="46"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ITh-uH-uPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.22352941176470589" green="0.22352941176470589" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="Es9-cq-M3k" eventType="touchUpInside" id="MfB-0K-o4a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our mission is to make children's healthcare a more humane experience." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akX-Gi-Lc3">
                                <rect key="frame" x="44" y="408" width="512" height="46"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16.5"/>
                                <color key="textColor" red="0.93333333330000001" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HnD-90-bF7">
                                <rect key="frame" x="44" y="298" width="204" height="85"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iaz-pc-hP6">
                                <rect key="frame" x="44" y="522" width="252" height="46"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.27843137254901962" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="4Wo-iR-OgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="SIGN UP WITH LEO">
                                    <color key="titleColor" red="0.93333333330000001" green="0.98039215690000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="Es9-cq-M3k" eventType="touchUpInside" id="3tt-cJ-HJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akX-Gi-Lc3" firstAttribute="top" secondItem="HnD-90-bF7" secondAttribute="bottom" constant="25" id="6sE-sV-Sso"/>
                            <constraint firstItem="Te1-k3-Rzd" firstAttribute="leading" secondItem="ygY-lD-AHs" secondAttribute="leading" id="IPR-uQ-WSj"/>
                            <constraint firstItem="Te1-k3-Rzd" firstAttribute="top" secondItem="NZq-kE-4Np" secondAttribute="top" constant="-20" id="Im8-NV-zQE"/>
                            <constraint firstItem="0ha-2B-Gou" firstAttribute="top" secondItem="Te1-k3-Rzd" secondAttribute="bottom" id="PBV-pv-yUu"/>
                            <constraint firstAttribute="trailing" secondItem="Te1-k3-Rzd" secondAttribute="trailing" id="SOb-NP-Z2l"/>
                            <constraint firstItem="5DX-2V-emV" firstAttribute="leading" secondItem="Iaz-pc-hP6" secondAttribute="trailing" constant="9" id="Tvc-6T-HKb"/>
                            <constraint firstItem="Iaz-pc-hP6" firstAttribute="width" secondItem="5DX-2V-emV" secondAttribute="width" id="Xm1-t5-dcN"/>
                            <constraint firstItem="0ha-2B-Gou" firstAttribute="top" secondItem="Iaz-pc-hP6" secondAttribute="bottom" constant="32" id="dFB-Fk-Tbg"/>
                            <constraint firstItem="akX-Gi-Lc3" firstAttribute="leading" secondItem="Iaz-pc-hP6" secondAttribute="leading" id="ifT-mz-ikv"/>
                            <constraint firstItem="0ha-2B-Gou" firstAttribute="top" secondItem="5DX-2V-emV" secondAttribute="bottom" constant="32" id="mEz-uX-QKK"/>
                            <constraint firstItem="akX-Gi-Lc3" firstAttribute="trailing" secondItem="5DX-2V-emV" secondAttribute="trailing" id="pOc-66-gyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5DX-2V-emV" secondAttribute="trailing" constant="28" id="rPa-yr-obD"/>
                            <constraint firstItem="HnD-90-bF7" firstAttribute="leading" secondItem="akX-Gi-Lc3" secondAttribute="leading" id="xYO-9Z-gHN"/>
                            <constraint firstItem="Iaz-pc-hP6" firstAttribute="leading" secondItem="ygY-lD-AHs" secondAttribute="leadingMargin" constant="28" id="yTT-H2-FBS"/>
                            <constraint firstItem="Iaz-pc-hP6" firstAttribute="top" secondItem="akX-Gi-Lc3" secondAttribute="bottom" constant="68" id="yfy-zg-wTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVY-hK-SBN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="5DX-2V-emV" id="0NX-ra-a46"/>
                        <outlet property="signUpButton" destination="Iaz-pc-hP6" id="C4J-8L-kij"/>
                        <segue destination="i2Y-Hm-pta" kind="show" identifier="LoginSegue" id="wGh-W0-hWQ"/>
                        <segue destination="AXL-ho-mHo" kind="show" identifier="SignUpSegue" id="RZJ-kG-cRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJt-lv-JC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="asL-ze-4gf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QX5-MW-9Mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lul-oS-W34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Es9-cq-M3k" kind="relationship" relationship="rootViewController" id="Rw5-og-qqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0B-4X-Dum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="730"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gHN-ct-g8B">
            <objects>
                <viewController id="i2Y-Hm-pta" customClass="LEOLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdr-5b-iSi"/>
                        <viewControllerLayoutGuide type="bottom" id="hKc-RC-6Pn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYQ-kF-FoX" customClass="StickyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nHU-1O-OXd"/>
                    <connections>
                        <segue destination="4pw-zj-vOi" kind="show" identifier="ForgotPasswordSegue" id="sJh-pU-17g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09T-gF-OZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1485"/>
        </scene>
        <!--Enrollment View Controller-->
        <scene sceneID="RkA-i5-hJz">
            <objects>
                <viewController id="AXL-ho-mHo" customClass="LEOEnrollmentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DZ-8U-wxz"/>
                        <viewControllerLayoutGuide type="bottom" id="BGr-4d-mgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mG-NA-GjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vt4-7g-Xxn" customClass="LEOScrollableContainerView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-K3-c75" userLabel="Body View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="baD-hw-v5Q" userLabel="Password Text Field" customClass="LEOValidatedFloatLabeledTextField">
                                                <rect key="frame" x="30" y="561" width="540" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-hk-cKT" userLabel="Separator View" customClass="LEOSectionSeparator">
                                                <rect key="frame" x="30" y="580" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="IBb-L2-wjI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAP-UC-Lup" userLabel="Separator View" customClass="LEOSectionSeparator">
                                                <rect key="frame" x="30" y="521" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VYi-a2-sQ8"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh7-dI-AqK" userLabel="Email Text Field" customClass="LEOValidatedFloatLabeledTextField">
                                                <rect key="frame" x="30" y="0.0" width="540" height="521"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="baD-hw-v5Q" secondAttribute="trailing" constant="30" id="2mb-7Q-ypt"/>
                                            <constraint firstAttribute="bottom" secondItem="baD-hw-v5Q" secondAttribute="bottom" id="53k-2O-bdt"/>
                                            <constraint firstItem="baD-hw-v5Q" firstAttribute="top" secondItem="wzu-K3-c75" secondAttribute="top" constant="40" id="BGf-4D-7Ai"/>
                                            <constraint firstItem="DAP-UC-Lup" firstAttribute="trailing" secondItem="jh7-dI-AqK" secondAttribute="trailing" id="CGZ-1E-c2K"/>
                                            <constraint firstItem="DAP-UC-Lup" firstAttribute="leading" secondItem="jh7-dI-AqK" secondAttribute="leading" id="I2V-uw-6Ou"/>
                                            <constraint firstItem="jh7-dI-AqK" firstAttribute="leading" secondItem="wzu-K3-c75" secondAttribute="leading" constant="30" id="IXn-wi-aEq"/>
                                            <constraint firstItem="QVf-hk-cKT" firstAttribute="trailing" secondItem="baD-hw-v5Q" secondAttribute="trailing" id="Ml1-2I-GeM"/>
                                            <constraint firstItem="jh7-dI-AqK" firstAttribute="bottom" secondItem="DAP-UC-Lup" secondAttribute="top" id="P8b-mC-vfR"/>
                                            <constraint firstAttribute="trailing" secondItem="jh7-dI-AqK" secondAttribute="trailing" constant="30" id="XJb-SH-CBH"/>
                                            <constraint firstAttribute="bottom" secondItem="baD-hw-v5Q" secondAttribute="bottom" id="ZAO-7P-Abb"/>
                                            <constraint firstItem="baD-hw-v5Q" firstAttribute="leading" secondItem="wzu-K3-c75" secondAttribute="leading" constant="30" id="cq7-ux-lcp"/>
                                            <constraint firstItem="QVf-hk-cKT" firstAttribute="leading" secondItem="baD-hw-v5Q" secondAttribute="leading" id="g26-te-JYv"/>
                                            <constraint firstItem="baD-hw-v5Q" firstAttribute="bottom" secondItem="QVf-hk-cKT" secondAttribute="top" id="qNb-UL-KyP"/>
                                            <constraint firstItem="baD-hw-v5Q" firstAttribute="top" secondItem="jh7-dI-AqK" secondAttribute="bottom" constant="40" id="ya3-I3-bfn"/>
                                            <constraint firstItem="jh7-dI-AqK" firstAttribute="top" secondItem="wzu-K3-c75" secondAttribute="top" id="zak-vS-ndr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BGf-4D-7Ai"/>
                                                <exclude reference="ZAO-7P-Abb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wzu-K3-c75" firstAttribute="leading" secondItem="Vt4-7g-Xxn" secondAttribute="leading" id="EdR-pp-c1s"/>
                                    <constraint firstItem="wzu-K3-c75" firstAttribute="top" secondItem="Vt4-7g-Xxn" secondAttribute="top" id="R0S-si-Kdi"/>
                                    <constraint firstAttribute="bottom" secondItem="wzu-K3-c75" secondAttribute="bottom" id="bwZ-AM-hwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="wzu-K3-c75" secondAttribute="trailing" id="gng-oL-l5o"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6c-uE-pmT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eum-yZ-MfU">
                                <rect key="frame" x="30" y="640" width="540" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="tjB-c8-svU"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueTapped:" destination="AXL-ho-mHo" eventType="touchUpInside" id="JTT-9W-VU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="baD-hw-v5Q" firstAttribute="bottom" secondItem="eum-yZ-MfU" secondAttribute="top" constant="-40" id="281-RM-gJ8"/>
                            <constraint firstAttribute="trailing" secondItem="eum-yZ-MfU" secondAttribute="trailing" constant="30" id="41w-Vo-XEq"/>
                            <constraint firstItem="Vt4-7g-Xxn" firstAttribute="leading" secondItem="6mG-NA-GjM" secondAttribute="leading" id="6H8-sm-Dm0"/>
                            <constraint firstItem="A6c-uE-pmT" firstAttribute="leading" secondItem="6mG-NA-GjM" secondAttribute="leading" id="As7-Tr-bDS"/>
                            <constraint firstItem="eum-yZ-MfU" firstAttribute="centerX" secondItem="Vt4-7g-Xxn" secondAttribute="centerX" id="BB9-xC-Dqu"/>
                            <constraint firstItem="Vt4-7g-Xxn" firstAttribute="width" secondItem="6mG-NA-GjM" secondAttribute="width" id="EEI-n1-v1B"/>
                            <constraint firstItem="eum-yZ-MfU" firstAttribute="leading" secondItem="6mG-NA-GjM" secondAttribute="leading" constant="30" id="HEl-Ey-kuC"/>
                            <constraint firstItem="BGr-4d-mgY" firstAttribute="top" secondItem="Vt4-7g-Xxn" secondAttribute="bottom" id="dVS-w9-DGq"/>
                            <constraint firstItem="Vt4-7g-Xxn" firstAttribute="top" secondItem="9DZ-8U-wxz" secondAttribute="bottom" id="dcw-WG-GJO"/>
                            <constraint firstAttribute="trailing" secondItem="A6c-uE-pmT" secondAttribute="trailing" id="pSf-ja-Psu"/>
                            <constraint firstItem="A6c-uE-pmT" firstAttribute="top" secondItem="9DZ-8U-wxz" secondAttribute="bottom" id="tyN-Vy-vLP"/>
                            <constraint firstAttribute="trailing" secondItem="Vt4-7g-Xxn" secondAttribute="trailing" id="wk0-4a-1Ti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6l-Xj-OPT"/>
                    <connections>
                        <outlet property="continueButton" destination="eum-yZ-MfU" id="lI7-FX-dqx"/>
                        <outlet property="createAccountView" destination="wzu-K3-c75" id="G5I-lh-hGH"/>
                        <outlet property="emailTextField" destination="jh7-dI-AqK" id="GGI-6P-wO6"/>
                        <outlet property="fakeNavigationBar" destination="A6c-uE-pmT" id="hCg-NS-lFX"/>
                        <outlet property="passwordTextField" destination="baD-hw-v5Q" id="LXD-6W-3Q1"/>
                        <outlet property="scrollableContainerView" destination="Vt4-7g-Xxn" id="kAN-Vd-4w7"/>
                        <segue destination="0H6-eb-u2K" kind="show" identifier="ContinueSegue" id="EwN-DU-y7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f3-Ff-12A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="1494"/>
        </scene>
        <!--Sign Up User View Controller-->
        <scene sceneID="Qso-Mt-bul">
            <objects>
                <viewController id="0H6-eb-u2K" customClass="LEOSignUpUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRu-KF-War"/>
                        <viewControllerLayoutGuide type="bottom" id="q3u-M7-3q5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kk4-lU-IoG" customClass="StickyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8gR-Xk-Blh" kind="show" identifier="PlanSegue" id="Fce-Cf-4wI"/>
                        <segue destination="fMS-6E-llE" kind="show" identifier="ContinueSegue" id="XCG-E9-bUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ya-WN-aEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="2191"/>
        </scene>
        <!--Sign Up User View Controller-->
        <scene sceneID="dEm-Gf-Epo">
            <objects>
                <viewController id="XQ7-vY-bbt" customClass="LEOSignUpUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yB0-rd-SOl"/>
                        <viewControllerLayoutGuide type="bottom" id="7My-qY-Hps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srx-sQ-KTk" customClass="StickyView">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="LcT-1E-4c4" kind="show" identifier="PlanSegue" id="bAj-KY-51J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jg6-Qh-7pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="4469"/>
        </scene>
        <!--Sign Up Patient View Controller-->
        <scene sceneID="3BN-pe-nX0">
            <objects>
                <viewController id="w6v-NG-N8f" customClass="LEOSignUpPatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WO-qk-8Y8"/>
                        <viewControllerLayoutGuide type="bottom" id="aeg-Gw-sIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sf-lt-bTG" customClass="StickyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAI-JF-TPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="2949"/>
        </scene>
        <!--Sign Up Patient View Controller-->
        <scene sceneID="ngI-rD-Vb9">
            <objects>
                <viewController id="zmb-AH-3IW" customClass="LEOSignUpPatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSV-k0-2VF"/>
                        <viewControllerLayoutGuide type="bottom" id="wrg-ea-3Qh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNx-1e-DYz" customClass="StickyView">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS7-h8-tbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="4469"/>
        </scene>
        <!--Manage Patients View Controller-->
        <scene sceneID="d2r-CA-xyJ">
            <objects>
                <viewController id="fMS-6E-llE" customClass="LEOManagePatientsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hU-Kn-oWV"/>
                        <viewControllerLayoutGuide type="bottom" id="X48-Ta-5ud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrN-tH-5PR" customClass="StickyView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="stickyView" destination="mrN-tH-5PR" id="Pin-2v-4n3"/>
                        <segue destination="w6v-NG-N8f" kind="show" identifier="SignUpPatientSegue" id="VqK-QW-gNa"/>
                        <segue destination="OYv-Kz-zcb" kind="show" identifier="ContinueSegue" id="nws-bR-vKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9g-Yv-v8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="2949"/>
        </scene>
        <!--Review Onboarding View Controller-->
        <scene sceneID="iOT-KQ-Sgp">
            <objects>
                <viewController id="OYv-Kz-zcb" customClass="LEOReviewOnboardingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yq-0A-4sK"/>
                        <viewControllerLayoutGuide type="bottom" id="9dz-Rx-7pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgE-OV-Jrj">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-5v-agx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-lC-Lqx">
                                <rect key="frame" x="0.0" y="20" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="mEa-tJ-Ea4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="sVh-ud-ack"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Gz-5v-agx" firstAttribute="leading" secondItem="fgE-OV-Jrj" secondAttribute="leading" id="4Uh-EF-dwC"/>
                            <constraint firstAttribute="trailing" secondItem="1GF-lC-Lqx" secondAttribute="trailing" id="CPq-98-UCy"/>
                            <constraint firstItem="0Gz-5v-agx" firstAttribute="top" secondItem="7Yq-0A-4sK" secondAttribute="bottom" id="CzO-N4-Xmp"/>
                            <constraint firstItem="1GF-lC-Lqx" firstAttribute="top" secondItem="7Yq-0A-4sK" secondAttribute="top" id="KqU-3g-ftp"/>
                            <constraint firstAttribute="trailing" secondItem="0Gz-5v-agx" secondAttribute="trailing" id="aNs-l1-zWA"/>
                            <constraint firstItem="9dz-Rx-7pj" firstAttribute="top" secondItem="0Gz-5v-agx" secondAttribute="bottom" id="r4T-XO-J1q"/>
                            <constraint firstItem="1GF-lC-Lqx" firstAttribute="leading" secondItem="fgE-OV-Jrj" secondAttribute="leading" id="rTh-26-Tcb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="1GF-lC-Lqx" id="c4a-Z2-Ijb"/>
                        <outlet property="tableView" destination="0Gz-5v-agx" id="eAu-Wq-37u"/>
                        <segue destination="XQ7-vY-bbt" kind="show" identifier="ReviewUserSegue" id="2cY-pS-BrR"/>
                        <segue destination="zmb-AH-3IW" kind="show" identifier="ReviewPatientSegue" id="GgB-6b-cnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJR-MM-Ccg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="3678"/>
        </scene>
        <!--Insurance Drill View Controller-->
        <scene sceneID="NRv-RX-fae">
            <objects>
                <viewController id="8gR-Xk-Blh" userLabel="Insurance Drill View Controller" customClass="LEOBasicSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTR-48-D6K"/>
                        <viewControllerLayoutGuide type="bottom" id="eMh-Yt-S9r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H0V-R6-AZZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le3-bf-RCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="2191"/>
        </scene>
        <!--Insurance Drill View Controller-->
        <scene sceneID="aGX-Je-oqe">
            <objects>
                <viewController id="LcT-1E-4c4" userLabel="Insurance Drill View Controller" customClass="LEOBasicSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dw-ET-ICE"/>
                        <viewControllerLayoutGuide type="bottom" id="VIX-zc-Z4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rZ5-2y-WlK">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIK-jP-50e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="5245"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="A2i-wR-ONk">
            <objects>
                <viewController id="4pw-zj-vOi" customClass="LEOForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uot-rg-FT1"/>
                        <viewControllerLayoutGuide type="bottom" id="c65-4Z-UR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0c-lB-l5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X8-mL-EQg" customClass="LEOScrollableContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9p-CN-Jmd" userLabel="Body View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHe-EH-cAa" userLabel="Email Text Field" customClass="LEOValidatedFloatLabeledTextField">
                                                <rect key="frame" x="30" y="0.0" width="540" height="535"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-BD-Qn8" userLabel="Separator View" customClass="LEOSectionSeparator">
                                                <rect key="frame" x="30" y="535" width="540" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="VaK-4s-DoS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-BC-lWS" userLabel="Response Label">
                                                <rect key="frame" x="30" y="576" width="540" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zQm-BC-lWS" firstAttribute="top" secondItem="LDw-BD-Qn8" secondAttribute="bottom" constant="40" id="4uw-YZ-TbH"/>
                                            <constraint firstItem="LDw-BD-Qn8" firstAttribute="trailing" secondItem="zQm-BC-lWS" secondAttribute="trailing" id="8dU-nX-MWc"/>
                                            <constraint firstItem="xHe-EH-cAa" firstAttribute="top" secondItem="d9p-CN-Jmd" secondAttribute="top" id="FLd-tM-V9O"/>
                                            <constraint firstAttribute="trailing" secondItem="xHe-EH-cAa" secondAttribute="trailing" constant="30" id="KNZ-f5-vcs"/>
                                            <constraint firstItem="LDw-BD-Qn8" firstAttribute="trailing" secondItem="xHe-EH-cAa" secondAttribute="trailing" id="T2y-Te-bZF"/>
                                            <constraint firstItem="LDw-BD-Qn8" firstAttribute="leading" secondItem="xHe-EH-cAa" secondAttribute="leading" id="aiT-TL-WRb"/>
                                            <constraint firstItem="LDw-BD-Qn8" firstAttribute="leading" secondItem="zQm-BC-lWS" secondAttribute="leading" id="l28-Dt-V0T"/>
                                            <constraint firstItem="xHe-EH-cAa" firstAttribute="leading" secondItem="d9p-CN-Jmd" secondAttribute="leading" constant="30" id="qZK-Yi-v8h"/>
                                            <constraint firstItem="xHe-EH-cAa" firstAttribute="bottom" secondItem="LDw-BD-Qn8" secondAttribute="top" id="qj6-Ph-q7c"/>
                                            <constraint firstAttribute="bottom" secondItem="zQm-BC-lWS" secondAttribute="bottom" id="zOn-Kl-O9n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d9p-CN-Jmd" firstAttribute="leading" secondItem="2X8-mL-EQg" secondAttribute="leading" id="UYE-7m-roG"/>
                                    <constraint firstAttribute="trailing" secondItem="d9p-CN-Jmd" secondAttribute="trailing" id="arK-h2-Gbw"/>
                                    <constraint firstItem="d9p-CN-Jmd" firstAttribute="top" secondItem="2X8-mL-EQg" secondAttribute="top" id="mH2-rb-bZD"/>
                                    <constraint firstAttribute="bottom" secondItem="d9p-CN-Jmd" secondAttribute="bottom" id="y0V-vZ-XyS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-bc-8wo" userLabel="SUBMIT">
                                <rect key="frame" x="30" y="629" width="540" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pGC-KF-IaH"/>
                                </constraints>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="4pw-zj-vOi" eventType="touchUpInside" id="M23-Bj-Q4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2X8-mL-EQg" firstAttribute="leading" secondItem="b0c-lB-l5m" secondAttribute="leading" id="6T7-kg-MSR"/>
                            <constraint firstAttribute="trailing" secondItem="vhK-bc-8wo" secondAttribute="trailing" constant="30" id="I0w-we-RW0"/>
                            <constraint firstItem="vhK-bc-8wo" firstAttribute="top" secondItem="zQm-BC-lWS" secondAttribute="bottom" constant="29" id="Qpd-QP-xOR"/>
                            <constraint firstItem="vhK-bc-8wo" firstAttribute="leading" secondItem="b0c-lB-l5m" secondAttribute="leading" constant="30" id="SPC-lI-bwi"/>
                            <constraint firstItem="vhK-bc-8wo" firstAttribute="top" secondItem="uot-rg-FT1" secondAttribute="bottom" constant="609" id="bsD-XM-YFI"/>
                            <constraint firstItem="2X8-mL-EQg" firstAttribute="width" secondItem="b0c-lB-l5m" secondAttribute="width" id="cBX-kK-ewa"/>
                            <constraint firstItem="c65-4Z-UR0" firstAttribute="top" secondItem="2X8-mL-EQg" secondAttribute="bottom" id="cTd-9Q-jvb"/>
                            <constraint firstAttribute="trailing" secondItem="2X8-mL-EQg" secondAttribute="trailing" id="cVd-TI-y5L"/>
                            <constraint firstItem="2X8-mL-EQg" firstAttribute="top" secondItem="uot-rg-FT1" secondAttribute="bottom" constant="-20" id="dqy-b2-ZLE"/>
                            <constraint firstItem="vhK-bc-8wo" firstAttribute="centerX" secondItem="2X8-mL-EQg" secondAttribute="centerX" id="g7q-Mt-nbu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bsD-XM-YFI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="j7e-hM-CyG"/>
                    <connections>
                        <outlet property="emailTextField" destination="xHe-EH-cAa" id="eXN-OH-uj3"/>
                        <outlet property="forgotPasswordView" destination="d9p-CN-Jmd" id="OK4-NW-8ZX"/>
                        <outlet property="resetResponseLabel" destination="zQm-BC-lWS" id="suA-xg-oy8"/>
                        <outlet property="scrollableContainerView" destination="2X8-mL-EQg" id="cdf-rv-S3y"/>
                        <outlet property="submitButton" destination="vhK-bc-8wo" id="JUL-pp-iSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aly-du-uYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="2191"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Initial" width="750" height="1334"/>
        <image name="Icon-Logo" width="204" height="85"/>
    </resources>
</document>
