<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gqz-pq-oK1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vVv-Uw-HYb">
            <objects>
                <viewController storyboardIdentifier="EHRViewController" id="pJM-8c-9lL" customClass="LEOEHRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idr-Ee-qtB"/>
                        <viewControllerLayoutGuide type="bottom" id="src-8I-9mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvP-Kn-dm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-70-l1Y">
                                <rect key="frame" x="259" y="289" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QsX-70-l1Y" secondAttribute="centerX" id="6g1-a3-5C0"/>
                            <constraint firstAttribute="centerY" secondItem="QsX-70-l1Y" secondAttribute="centerY" constant="0.5" id="XB6-kf-qoe"/>
                            <constraint firstItem="QsX-70-l1Y" firstAttribute="top" secondItem="Idr-Ee-qtB" secondAttribute="bottom" constant="269" id="pcc-ng-AGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childName" destination="QsX-70-l1Y" id="xwg-mK-Svi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNg-zU-3a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="2002"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="Bkm-MG-DiH">
            <objects>
                <viewController storyboardIdentifier="LEOFeedTVC" id="vwj-zl-ZHH" customClass="LEOFeedTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nea-hp-c8G"/>
                        <viewControllerLayoutGuide type="bottom" id="8NS-IF-Jb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brE-LS-Hll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-pD-EnJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="1136"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOOneButtonPrimaryOnlyCell" rowHeight="170" id="QFM-Vu-CBg" customClass="LEOOneButtonPrimaryOnlyCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFM-Vu-CBg" id="uwH-es-rAy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOTwoButtonSecondaryOnlyCell" rowHeight="170" id="hVw-Rp-MMm" customClass="LEOTwoButtonSecondaryOnlyCell">
                                        <rect key="frame" x="0.0" y="192" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVw-Rp-MMm" id="GoL-YY-0em">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOTwoButtonSecondaryAndPrimaryCell" rowHeight="170" id="H86-Ga-oCY" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <rect key="frame" x="0.0" y="362" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H86-Ga-oCY" id="JVO-wu-03V">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOOneButtonSecondaryOnlyCell" rowHeight="170" id="FiK-Nm-RdN" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <rect key="frame" x="0.0" y="532" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiK-Nm-RdN" id="bVB-C9-YKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOOneButtonSecondaryAndPrimaryCell" rowHeight="170" id="Wxo-6a-mbB" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <rect key="frame" x="0.0" y="702" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxo-6a-mbB" id="34P-0M-UAw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOTwoButtonPrimaryOnlyCell" rowHeight="170" id="YvQ-66-ka2" userLabel="LEOTwoButtonPrimaryOnlyCell" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <rect key="frame" x="0.0" y="872" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvQ-66-ka2" id="d66-lb-EAK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwj-zl-ZHH" id="idU-W7-zQj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF1-FR-mdH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="w8M-5l-XNC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-78-SK2" userLabel="Menu Button" customClass="VBFPopFlatButton">
                                <rect key="frame" x="534" y="1150" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8uq-TA-nwg"/>
                                    <constraint firstAttribute="width" constant="30" id="GTm-bZ-yuy"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wWt-pD-EnJ" secondAttribute="trailing" id="DZF-KH-osd"/>
                            <constraint firstItem="8NS-IF-Jb1" firstAttribute="top" secondItem="3QI-78-SK2" secondAttribute="bottom" constant="20" id="Min-65-1Yk"/>
                            <constraint firstItem="SF1-FR-mdH" firstAttribute="leading" secondItem="brE-LS-Hll" secondAttribute="leading" id="Voi-KT-s91"/>
                            <constraint firstItem="SF1-FR-mdH" firstAttribute="top" secondItem="nea-hp-c8G" secondAttribute="bottom" id="iPw-ar-Xfe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3QI-78-SK2" secondAttribute="trailing" constant="20" id="kFN-cV-X9m"/>
                            <constraint firstItem="wWt-pD-EnJ" firstAttribute="leading" secondItem="brE-LS-Hll" secondAttribute="leading" id="mCX-sd-upI"/>
                            <constraint firstAttribute="trailing" secondItem="SF1-FR-mdH" secondAttribute="trailing" id="rlb-aY-RRg"/>
                            <constraint firstItem="wWt-pD-EnJ" firstAttribute="top" secondItem="nea-hp-c8G" secondAttribute="bottom" id="uML-7E-8Px"/>
                            <constraint firstItem="8NS-IF-Jb1" firstAttribute="top" secondItem="wWt-pD-EnJ" secondAttribute="bottom" id="v8J-bS-MxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cr4-HG-UCp"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="menuButton" destination="3QI-78-SK2" id="9Yg-n8-iHK"/>
                        <outlet property="navigationBar" destination="SF1-FR-mdH" id="JAW-lL-ZIg"/>
                        <outlet property="tableView" destination="wWt-pD-EnJ" id="r5b-fO-60w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-2J-Awg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jV4-Sx-u74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqz-pq-oK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bd-Td-YLe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwj-zl-ZHH" kind="relationship" relationship="rootViewController" id="66J-Rc-lJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh2-dU-77j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="773"/>
        </scene>
    </scenes>
</document>
