<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oap-dJ-oa4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ODl-4m-bjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oap-dJ-oa4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nG0-ET-yit">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LzL-X6-uoa" kind="relationship" relationship="rootViewController" id="MkB-PU-8Zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fO-IS-f5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="349"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="Dnt-3R-vSs">
            <objects>
                <tableViewController id="LzL-X6-uoa" customClass="LEOFeedTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RhE-O5-mXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="180" id="H8i-AO-YZY" customClass="LEOCardCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8i-AO-YZY" id="Mz0-qy-mxf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58z-6o-oQQ">
                                            <rect key="frame" x="16" y="8" width="568" height="163"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="163" id="p7V-lB-hAG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="58z-6o-oQQ" firstAttribute="leading" secondItem="Mz0-qy-mxf" secondAttribute="leading" constant="16" id="EjF-HB-G6s"/>
                                        <constraint firstItem="58z-6o-oQQ" firstAttribute="top" secondItem="Mz0-qy-mxf" secondAttribute="top" constant="8" id="TMo-gh-vjx"/>
                                        <constraint firstAttribute="bottom" secondItem="58z-6o-oQQ" secondAttribute="bottom" constant="8" id="Wmh-5B-OPt"/>
                                        <constraint firstAttribute="trailing" secondItem="58z-6o-oQQ" secondAttribute="trailing" constant="16" id="jdQ-sL-p8g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="58z-6o-oQQ" id="02E-qs-7MD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LzL-X6-uoa" id="off-Pl-gGP"/>
                            <outlet property="delegate" destination="LzL-X6-uoa" id="2JB-E4-ARC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="M2N-lH-rQi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewe-E3-v0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="264"/>
        </scene>
    </scenes>
</document>
