<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vxm-mt-kVe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Container View Controller-->
        <scene sceneID="fXk-O0-cgg">
            <objects>
                <viewController id="Vxm-mt-kVe" customClass="LEOMainContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu4-HF-Ep9"/>
                        <viewControllerLayoutGuide type="bottom" id="Eiz-eP-8qS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UQP-7d-h9m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-Pa-gUf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="sQ5-N2-mi4" kind="embed" id="rGT-2P-s9l"/>
                                </connections>
                            </containerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-tp-zQG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="FkS-9Q-u5a"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-dj-Vgg" customClass="VBFPopFlatButton">
                                <rect key="frame" x="520" y="520" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5S-Pa-gUf" firstAttribute="top" secondItem="Rt0-tp-zQG" secondAttribute="bottom" id="52Z-Nq-jjr"/>
                            <constraint firstAttribute="trailing" secondItem="Sxe-dj-Vgg" secondAttribute="trailing" constant="50" id="52o-6T-AgN"/>
                            <constraint firstItem="Rt0-tp-zQG" firstAttribute="leading" secondItem="UQP-7d-h9m" secondAttribute="leading" id="YSv-th-cdN"/>
                            <constraint firstItem="Rt0-tp-zQG" firstAttribute="top" secondItem="Iu4-HF-Ep9" secondAttribute="bottom" id="aGv-vB-qjY"/>
                            <constraint firstAttribute="trailing" secondItem="Rt0-tp-zQG" secondAttribute="trailing" id="fDH-Be-inH"/>
                            <constraint firstItem="b5S-Pa-gUf" firstAttribute="leading" secondItem="UQP-7d-h9m" secondAttribute="leading" id="iAW-n6-bIB"/>
                            <constraint firstItem="Eiz-eP-8qS" firstAttribute="top" secondItem="b5S-Pa-gUf" secondAttribute="bottom" id="jJ2-W5-hEj"/>
                            <constraint firstAttribute="trailing" secondItem="b5S-Pa-gUf" secondAttribute="trailing" id="rgI-aV-bvi"/>
                            <constraint firstItem="Eiz-eP-8qS" firstAttribute="top" secondItem="Sxe-dj-Vgg" secondAttribute="bottom" constant="50" id="zBT-km-meJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="Sxe-dj-Vgg" id="5KV-Zj-qpm"/>
                        <outlet property="navBar" destination="Rt0-tp-zQG" id="sIX-3d-g2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWS-Rs-iJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="773"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="L75-ja-2EI">
            <objects>
                <viewController id="sQ5-N2-mi4" customClass="LEOPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vt7-3j-q5f"/>
                        <viewControllerLayoutGuide type="bottom" id="zPi-DT-DDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9p-oe-Bpc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b48-wh-y59"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j65-LC-axK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="773"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="wTG-ZJ-pLy">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0yn-WF-AXW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9IL-4e-zWx"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv0-r0-x45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="773"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vVv-Uw-HYb">
            <objects>
                <viewController storyboardIdentifier="EHRViewController" id="pJM-8c-9lL" customClass="LEOEHRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idr-Ee-qtB"/>
                        <viewControllerLayoutGuide type="bottom" id="src-8I-9mk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kvP-Kn-dm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="childName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-70-l1Y">
                                <rect key="frame" x="259" y="289" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="QsX-70-l1Y" secondAttribute="centerX" id="6g1-a3-5C0"/>
                            <constraint firstAttribute="centerY" secondItem="QsX-70-l1Y" secondAttribute="centerY" constant="0.5" id="XB6-kf-qoe"/>
                            <constraint firstItem="QsX-70-l1Y" firstAttribute="top" secondItem="Idr-Ee-qtB" secondAttribute="bottom" constant="269" id="pcc-ng-AGf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="childName" destination="QsX-70-l1Y" id="xwg-mK-Svi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNg-zU-3a8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="2002"/>
        </scene>
        <!--FeedTVC-->
        <scene sceneID="Bkm-MG-DiH">
            <objects>
                <viewController storyboardIdentifier="LEOFeedTVC" id="vwj-zl-ZHH" customClass="LEOFeedTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nea-hp-c8G"/>
                        <viewControllerLayoutGuide type="bottom" id="8NS-IF-Jb1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brE-LS-Hll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wWt-pD-EnJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="1180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOOneButtonPrimaryOnlyCell" rowHeight="170" id="QFM-Vu-CBg" customClass="LEOOneButtonPrimaryOnlyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QFM-Vu-CBg" id="uwH-es-rAy">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOTwoButtonSecondaryOnlyCell" rowHeight="170" id="hVw-Rp-MMm" customClass="LEOTwoButtonSecondaryOnlyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVw-Rp-MMm" id="GoL-YY-0em">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOTwoButtonSecondaryAndPrimaryCell" rowHeight="170" id="H86-Ga-oCY" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H86-Ga-oCY" id="JVO-wu-03V">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOOneButtonSecondaryOnlyCell" rowHeight="170" id="FiK-Nm-RdN" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiK-Nm-RdN" id="bVB-C9-YKZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOOneButtonSecondaryAndPrimaryCell" rowHeight="170" id="Wxo-6a-mbB" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wxo-6a-mbB" id="34P-0M-UAw">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LEOTwoButtonPrimaryOnlyCell" rowHeight="170" id="YvQ-66-ka2" userLabel="LEOTwoButtonPrimaryOnlyCell" customClass="LEOTwoButtonPrimaryOnlyCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvQ-66-ka2" id="d66-lb-EAK">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vwj-zl-ZHH" id="idU-W7-zQj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wWt-pD-EnJ" secondAttribute="trailing" constant="-16" id="DZF-KH-osd"/>
                            <constraint firstItem="wWt-pD-EnJ" firstAttribute="leading" secondItem="brE-LS-Hll" secondAttribute="leadingMargin" constant="-16" id="mCX-sd-upI"/>
                            <constraint firstItem="wWt-pD-EnJ" firstAttribute="top" secondItem="nea-hp-c8G" secondAttribute="top" id="uML-7E-8Px"/>
                            <constraint firstItem="8NS-IF-Jb1" firstAttribute="top" secondItem="wWt-pD-EnJ" secondAttribute="bottom" id="v8J-bS-MxC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cr4-HG-UCp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="menuButton" destination="Sxe-dj-Vgg" id="b01-bg-aFe"/>
                        <outlet property="tableView" destination="wWt-pD-EnJ" id="r5b-fO-60w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-2J-Awg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="747"/>
        </scene>
    </scenes>
</document>
